[gd_scene load_steps=20 format=3 uid="uid://dc6twae4gpv87"]

[ext_resource type="Script" path="res://Game Components/UI_Elements/combat/combatScreen.gd" id="1_mxv4w"]
[ext_resource type="PackedScene" uid="uid://dch063dhlbkj5" path="res://scenes/groundFlies.tscn" id="2_cjm7y"]
[ext_resource type="PackedScene" uid="uid://c5v3gl8bbth1g" path="res://scenes/enemy.tscn" id="3_6j6h7"]
[ext_resource type="Theme" uid="uid://c1pntnyw8t772" path="res://themes/hp_bar.tres" id="4_2r65i"]
[ext_resource type="Texture2D" uid="uid://dv7hntw3bi4xl" path="res://Sprites/Artem/artem_v1_back_walking.png" id="4_43trn"]
[ext_resource type="Texture2D" uid="uid://dv34tx3iqtg2a" path="res://Game Components/UI_Elements/character screen/base_book.png" id="4_uo8iy"]
[ext_resource type="LabelSettings" uid="uid://b8gkxf5wk0pdu" path="res://scenes/character_info.tres" id="5_be3fw"]
[ext_resource type="Texture2D" uid="uid://cl7yf2co0u2ed" path="res://Game Components/UI_Elements/main menu/buttons/button blank.png" id="6_6i4oy"]
[ext_resource type="FontFile" uid="uid://du58gfnyy5wpj" path="res://Game Components/fonts/Silver.ttf" id="6_p1cl7"]
[ext_resource type="PackedScene" uid="uid://2of3o36sd6rq" path="res://Game Components/Inventory/inventory_GUI.tscn" id="7_6qudd"]
[ext_resource type="PackedScene" uid="uid://dpv6cisbc7uye" path="res://Game Components/UI_Elements/combat/spell_button.tscn" id="8_16ejo"]
[ext_resource type="LabelSettings" uid="uid://dlqqfhw358iwk" path="res://title.tres" id="12_vu285"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ife6u"]
atlas = ExtResource("4_43trn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5k2"]
atlas = ExtResource("4_43trn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_htvib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ife6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5k2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="Gradient" id="Gradient_bm1tl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1r4qu"]
gradient = SubResource("Gradient_bm1tl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.876068, 0.149573)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qtvrs"]
color = Color(0.113725, 0.133333, 0.160784, 1)
thickness = 8
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i85tx"]

[node name="combatScreen" type="Node2D"]
script = ExtResource("1_mxv4w")

[node name="Node2D" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(886, 511)
scale = Vector2(2.25, 2.25)

[node name="Node2D2" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(3241, 509)
scale = Vector2(2.25, 2.25)

[node name="Node2D3" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(3219, -634)
scale = Vector2(2.25, 2.25)

[node name="Node2D4" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(864, -643)
scale = Vector2(2.25, 2.25)

[node name="Node2D5" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(-1461, -639)
scale = Vector2(2.25, 2.25)

[node name="Node2D7" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(-1375, -1752)
scale = Vector2(2.25, 2.25)

[node name="Node2D10" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(-1286, 1670)
scale = Vector2(2.25, 2.25)

[node name="Node2D11" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(905, 1645)
scale = Vector2(2.25, 2.25)

[node name="Node2D12" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(3178, 1664)
scale = Vector2(2.25, 2.25)

[node name="Node2D8" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(974, -1714)
scale = Vector2(2.25, 2.25)

[node name="Node2D9" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(3216, -1721)
scale = Vector2(2.25, 2.25)

[node name="Node2D6" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(-1470, 506)
scale = Vector2(2.25, 2.25)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 539)

[node name="player" type="AnimatedSprite2D" parent="."]
position = Vector2(504, 536)
scale = Vector2(11.4375, 11.4375)
sprite_frames = SubResource("SpriteFrames_htvib")
animation = &"idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(549, 569)
scale = Vector2(18.5156, 17.5078)
texture = SubResource("GradientTexture2D_1r4qu")

[node name="combatUI" type="Control" parent="."]
light_mask = 0
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="combatUI"]
visible = false
light_mask = 0
layout_mode = 0
offset_left = 1.0
offset_top = 713.0
offset_right = 1917.0
offset_bottom = 1080.0
color = Color(0.596078, 0, 0.596078, 1)

[node name="Sprite2D" type="Sprite2D" parent="combatUI"]
light_mask = 0
position = Vector2(960, 1267)
scale = Vector2(2.84609, 2.84609)
texture = ExtResource("4_uo8iy")

[node name="Flee" type="Button" parent="combatUI"]
visible = false
layout_mode = 0
offset_left = 1309.0
offset_top = 803.0
offset_right = 1564.0
offset_bottom = 871.0
text = "flee"

[node name="Inventory" type="Button" parent="combatUI"]
visible = false
layout_mode = 0
offset_left = 972.0
offset_top = 751.0
offset_right = 1227.0
offset_bottom = 819.0
text = "inventory"

[node name="return" type="Button" parent="combatUI"]
visible = false
layout_mode = 0
offset_left = 944.702
offset_top = 949.193
offset_right = 1199.7
offset_bottom = 1017.19
text = "exit"

[node name="combat" type="Node2D" parent="combatUI"]

[node name="chosen_spell_label" type="Label" parent="combatUI/combat"]
offset_left = 105.0
offset_top = 732.0
offset_right = 153.0
offset_bottom = 774.0
label_settings = ExtResource("5_be3fw")

[node name="cast" type="Button" parent="combatUI/combat"]
offset_left = 361.0
offset_top = 718.0
offset_right = 599.0
offset_bottom = 791.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = SubResource("StyleBoxLine_qtvrs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i85tx")
text = "Cast!
"
icon = ExtResource("6_6i4oy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="spell" type="Button" parent="combatUI/combat"]
offset_left = -122.359
offset_top = 808.731
offset_right = -114.359
offset_bottom = 816.731

[node name="enemyHealth" type="ProgressBar" parent="combatUI"]
layout_mode = 0
offset_left = 1348.0
offset_top = 75.0
offset_right = 1828.0
offset_bottom = 129.0
theme = ExtResource("4_2r65i")

[node name="Label" type="Label" parent="combatUI/enemyHealth"]
layout_mode = 0
offset_left = 7.0
offset_top = -62.0
offset_right = 116.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 76
text = "HP"

[node name="playerHealth" type="ProgressBar" parent="combatUI"]
layout_mode = 0
offset_left = 52.0
offset_top = 575.0
offset_right = 532.0
offset_bottom = 629.0
theme = ExtResource("4_2r65i")
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 48

[node name="Label" type="Label" parent="combatUI/playerHealth"]
layout_mode = 0
offset_left = 1.0
offset_top = -66.0
offset_right = 124.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 76
text = "HP"

[node name="spellSelect" type="Node2D" parent="combatUI"]

[node name="Control" type="Control" parent="combatUI/spellSelect"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="combatUI/spellSelect/Control"]
layout_mode = 0
offset_left = 89.0
offset_top = 795.0
offset_right = 911.0
offset_bottom = 1088.0
theme_override_constants/h_separation = 29
theme_override_constants/v_separation = 53
columns = 5

[node name="Fireball_cast" parent="combatUI/spellSelect/Control/GridContainer" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "fireball"
metadata/_edit_use_anchors_ = true

[node name="Fireball_cast2" parent="combatUI/spellSelect/Control/GridContainer" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "frostbolt"
metadata/_edit_use_anchors_ = true

[node name="Fireball_cast3" parent="combatUI/spellSelect/Control/GridContainer" instance=ExtResource("8_16ejo")]
visible = false
layout_mode = 2
spell_icon = "fireball"
metadata/_edit_use_anchors_ = true

[node name="EnemyName" type="Label" parent="combatUI"]
layout_mode = 0
offset_left = 1002.0
offset_top = 81.0
offset_right = 1314.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 60
text = "Executioner"
horizontal_alignment = 2

[node name="enemyCombat" parent="." instance=ExtResource("3_6j6h7")]
position = Vector2(1551, 227)
scale = Vector2(5, 5)
emitter = 1

[node name="inventory_ui" parent="." instance=ExtResource("7_6qudd")]
z_index = 1
offset_left = 1258.0
offset_top = 748.0
offset_right = 1512.0
offset_bottom = 881.0
scale = Vector2(2, 2)

[node name="turn_sign" type="Label" parent="."]
offset_left = 48.0
offset_top = 42.0
offset_right = 294.0
offset_bottom = 134.0
text = "Enemy Turn"
label_settings = ExtResource("12_vu285")

[node name="instruct" type="Label" parent="."]
offset_left = 725.0
offset_top = 327.0
offset_right = 1126.0
offset_bottom = 377.0
text = "Select a spell and then click cast!"
label_settings = ExtResource("5_be3fw")

[connection signal="pressed" from="combatUI/Flee" to="." method="_on_flee_pressed"]
[connection signal="pressed" from="combatUI/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="combatUI/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="combatUI/combat/cast" to="." method="_on_onepunch_pressed"]
[connection signal="pressed" from="combatUI/combat/spell" to="." method="_on_spell_pressed"]
[connection signal="dead" from="enemyCombat" to="." method="_on_enemy_combat_dead"]
[connection signal="item_used" from="inventory_ui" to="." method="_on_inventory_ui_item_used"]
