[gd_scene load_steps=62 format=3 uid="uid://dc6twae4gpv87"]

[ext_resource type="Script" path="res://Game Components/UI_Elements/combat/combatScreen.gd" id="1_mxv4w"]
[ext_resource type="PackedScene" uid="uid://dch063dhlbkj5" path="res://scenes/groundFlies.tscn" id="2_cjm7y"]
[ext_resource type="PackedScene" uid="uid://c5v3gl8bbth1g" path="res://scenes/enemy.tscn" id="3_6j6h7"]
[ext_resource type="Theme" uid="uid://c1pntnyw8t772" path="res://themes/hp_bar.tres" id="4_2r65i"]
[ext_resource type="Texture2D" uid="uid://dv7hntw3bi4xl" path="res://Sprites/Artem/artem_v1_back_walking.png" id="4_43trn"]
[ext_resource type="Texture2D" uid="uid://dv34tx3iqtg2a" path="res://Game Components/UI_Elements/character screen/base_book.png" id="4_uo8iy"]
[ext_resource type="LabelSettings" uid="uid://b8gkxf5wk0pdu" path="res://scenes/character_info.tres" id="5_be3fw"]
[ext_resource type="Texture2D" uid="uid://cl7yf2co0u2ed" path="res://Game Components/UI_Elements/main menu/buttons/button blank.png" id="6_6i4oy"]
[ext_resource type="FontFile" uid="uid://du58gfnyy5wpj" path="res://Game Components/fonts/Silver.ttf" id="6_p1cl7"]
[ext_resource type="PackedScene" uid="uid://2of3o36sd6rq" path="res://Game Components/Inventory/inventory_GUI.tscn" id="7_6qudd"]
[ext_resource type="PackedScene" uid="uid://dpv6cisbc7uye" path="res://Game Components/UI_Elements/combat/spell_button.tscn" id="8_16ejo"]
[ext_resource type="LabelSettings" uid="uid://rpr4y5q5ktko" path="res://char_info.tres" id="12_jwlj2"]
[ext_resource type="LabelSettings" uid="uid://dlqqfhw358iwk" path="res://title.tres" id="12_vu285"]
[ext_resource type="Texture2D" uid="uid://dfqt46pkyp73t" path="res://Sprites/combat/spell effects/FireBallAllFrames.png" id="14_1rcju"]
[ext_resource type="Texture2D" uid="uid://81doju5tfqyi" path="res://Sprites/combat/spell effects/CurseAllFrames.png" id="14_g0v7m"]
[ext_resource type="Texture2D" uid="uid://7ulmawr4kvyq" path="res://Art/object sheets/graveyard - sprite sheet-export.png" id="16_f3jmm"]
[ext_resource type="Texture2D" uid="uid://dtg70mxrhn41l" path="res://Sprites/combat/DoT effects/burning.png" id="16_wk2nr"]
[ext_resource type="Texture2D" uid="uid://cbiid034h0hbe" path="res://Sprites/combat/spell effects/DisruptingRayAllFrames.png" id="16_ytna7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ife6u"]
atlas = ExtResource("4_43trn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5k2"]
atlas = ExtResource("4_43trn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_htvib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ife6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5k2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="Gradient" id="Gradient_bm1tl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1r4qu"]
gradient = SubResource("Gradient_bm1tl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.876068, 0.149573)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qtvrs"]
color = Color(0.113725, 0.133333, 0.160784, 1)
thickness = 8
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i85tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fk1n8"]
atlas = ExtResource("14_g0v7m")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dq81"]
atlas = ExtResource("14_g0v7m")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lbu"]
atlas = ExtResource("14_g0v7m")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkrrw"]
atlas = ExtResource("14_g0v7m")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvet"]
atlas = ExtResource("16_f3jmm")
region = Rect2(358, 149, 168, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4onp"]
atlas = ExtResource("16_ytna7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukotb"]
atlas = ExtResource("16_ytna7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0gl6"]
atlas = ExtResource("16_ytna7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2i7m"]
atlas = ExtResource("16_ytna7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oemn"]
atlas = ExtResource("14_1rcju")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqhp"]
atlas = ExtResource("14_1rcju")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnunf"]
atlas = ExtResource("14_1rcju")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8khp"]
atlas = ExtResource("14_1rcju")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nme"]
atlas = ExtResource("14_1rcju")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h6f"]
atlas = ExtResource("14_1rcju")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3k3"]
atlas = ExtResource("14_1rcju")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rm6f"]
atlas = ExtResource("14_1rcju")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gims"]
atlas = ExtResource("14_1rcju")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlyl3"]
atlas = ExtResource("14_1rcju")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y377"]
atlas = ExtResource("14_1rcju")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4j4"]
atlas = ExtResource("14_1rcju")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ocv"]
atlas = ExtResource("16_f3jmm")
region = Rect2(287, 179, 83, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7q31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkrrw")
}],
"loop": true,
"name": &"Curse",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvet")
}],
"loop": true,
"name": &"Sorrow Shade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4onp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0gl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2i7m")
}],
"loop": true,
"name": &"Technotheist Grunt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oemn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8khp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rm6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4j4")
}],
"loop": true,
"name": &"fireball",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ocv")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8von"]
atlas = ExtResource("16_wk2nr")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7yj4"]
atlas = ExtResource("16_wk2nr")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3etu"]
atlas = ExtResource("16_wk2nr")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hd2u"]
atlas = ExtResource("16_wk2nr")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8eb1"]
atlas = ExtResource("16_wk2nr")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_deeq1"]
atlas = ExtResource("16_wk2nr")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyvem"]
atlas = ExtResource("16_wk2nr")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrva3"]
atlas = ExtResource("16_wk2nr")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2ubq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8von")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7yj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3etu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8eb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deeq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyvem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrva3")
}],
"loop": true,
"name": &"burning",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_txicx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spell effect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(693.913, 456.094)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy attack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1421, 366)]
}

[sub_resource type="Animation" id="Animation_4yych"]
resource_name = "enemy cast"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy attack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1421, 366), Vector2(506, 487)]
}

[sub_resource type="Animation" id="Animation_cqn8w"]
resource_name = "spell cast"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spell effect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(693.913, 456.094), Vector2(1559, 389)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6s30w"]
_data = {
"RESET": SubResource("Animation_txicx"),
"enemy cast": SubResource("Animation_4yych"),
"spell cast": SubResource("Animation_cqn8w")
}

[node name="combatScreen" type="Node2D"]
script = ExtResource("1_mxv4w")

[node name="Node2D" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(886, 511)
scale = Vector2(2.25, 2.25)

[node name="Node2D2" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(3241, 509)
scale = Vector2(2.25, 2.25)

[node name="Node2D3" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(3219, -634)
scale = Vector2(2.25, 2.25)

[node name="Node2D4" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(864, -643)
scale = Vector2(2.25, 2.25)

[node name="Node2D5" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(-1461, -639)
scale = Vector2(2.25, 2.25)

[node name="Node2D7" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(-1375, -1752)
scale = Vector2(2.25, 2.25)

[node name="Node2D10" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(-1286, 1670)
scale = Vector2(2.25, 2.25)

[node name="Node2D11" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(905, 1645)
scale = Vector2(2.25, 2.25)

[node name="Node2D12" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(3178, 1664)
scale = Vector2(2.25, 2.25)

[node name="Node2D8" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(974, -1714)
scale = Vector2(2.25, 2.25)

[node name="Node2D9" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(3216, -1721)
scale = Vector2(2.25, 2.25)

[node name="Node2D6" parent="." instance=ExtResource("2_cjm7y")]
z_index = -1
position = Vector2(-1470, 506)
scale = Vector2(2.25, 2.25)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 539)

[node name="player" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(504, 536)
scale = Vector2(11.4375, 11.4375)
sprite_frames = SubResource("SpriteFrames_htvib")
animation = &"idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
visibility_layer = 0
position = Vector2(549, 569)
scale = Vector2(18.5156, 17.5078)
texture = SubResource("GradientTexture2D_1r4qu")

[node name="combatUI" type="Control" parent="."]
light_mask = 0
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="combatUI"]
light_mask = 0
position = Vector2(960, 1267)
scale = Vector2(2.84609, 2.84609)
texture = ExtResource("4_uo8iy")

[node name="Inventory" type="Button" parent="combatUI"]
visible = false
light_mask = 0
layout_mode = 0
offset_left = 972.0
offset_top = 751.0
offset_right = 1227.0
offset_bottom = 819.0
text = "inventory"

[node name="return" type="Button" parent="combatUI"]
visible = false
layout_mode = 0
offset_left = 944.702
offset_top = 949.193
offset_right = 1199.7
offset_bottom = 1017.19
text = "exit"

[node name="combat" type="Node2D" parent="combatUI"]
light_mask = 0

[node name="chosen_spell_label" type="Label" parent="combatUI/combat"]
offset_left = 558.0
offset_top = 734.0
offset_right = 658.0
offset_bottom = 826.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "test"
label_settings = ExtResource("12_vu285")

[node name="chosen_spell_desc" type="Label" parent="combatUI/combat"]
offset_left = 562.0
offset_top = 814.0
offset_right = 910.0
offset_bottom = 906.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "test"
label_settings = ExtResource("5_be3fw")
autowrap_mode = 2

[node name="chosen_spell_dmg" type="Label" parent="combatUI/combat"]
offset_left = 562.0
offset_top = 987.0
offset_right = 662.0
offset_bottom = 1079.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "test"
label_settings = ExtResource("5_be3fw")

[node name="cast" type="Button" parent="combatUI/combat"]
offset_left = 54.0
offset_top = 714.0
offset_right = 292.0
offset_bottom = 787.0
focus_neighbor_right = NodePath("../../spellSelect/Control/GridContainer/Fireball")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = SubResource("StyleBoxLine_qtvrs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i85tx")
text = "Cast!
"
icon = ExtResource("6_6i4oy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="spell" type="Button" parent="combatUI/combat"]
offset_left = -122.359
offset_top = 808.731
offset_right = -114.359
offset_bottom = 816.731

[node name="enemyHealth" type="ProgressBar" parent="combatUI"]
layout_mode = 0
offset_left = 1348.0
offset_top = 75.0
offset_right = 1828.0
offset_bottom = 129.0
theme = ExtResource("4_2r65i")

[node name="Label" type="Label" parent="combatUI/enemyHealth"]
layout_mode = 0
offset_left = 7.0
offset_top = -62.0
offset_right = 116.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 76
text = "HP"

[node name="status_effect" type="Label" parent="combatUI/enemyHealth"]
layout_mode = 0
offset_left = 3.0
offset_top = 55.0
offset_right = 43.0
offset_bottom = 97.0
label_settings = ExtResource("5_be3fw")

[node name="playerHealth" type="ProgressBar" parent="combatUI"]
light_mask = 0
layout_mode = 0
offset_left = 52.0
offset_top = 575.0
offset_right = 532.0
offset_bottom = 629.0
theme = ExtResource("4_2r65i")
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 48

[node name="current_health" type="Label" parent="combatUI/playerHealth"]
layout_mode = 0
offset_left = 1.0
offset_top = -66.0
offset_right = 124.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 76
text = "HP"

[node name="spellSelect" type="Node2D" parent="combatUI"]

[node name="Control" type="Control" parent="combatUI/spellSelect"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="combatUI/spellSelect/Control"]
visible = false
layout_mode = 0
offset_left = 99.0
offset_top = 793.0
offset_right = 903.0
offset_bottom = 1086.0
theme_override_constants/h_separation = 29
theme_override_constants/v_separation = 29
columns = 4

[node name="Fireball" parent="combatUI/spellSelect/Control/GridContainer" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "fireball"
metadata/_edit_use_anchors_ = true

[node name="Curse" parent="combatUI/spellSelect/Control/GridContainer" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Curse"
metadata/_edit_use_anchors_ = true

[node name="Poison Swamp" parent="combatUI/spellSelect/Control/GridContainer" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Poison Swamp"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="combatUI/spellSelect/Control"]
layout_mode = 2
offset_left = 104.0
offset_top = 789.0
offset_right = 488.0
offset_bottom = 1039.0
theme_override_constants/separation = 29

[node name="Invoke" type="HBoxContainer" parent="combatUI/spellSelect/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 29

[node name="Fireball" parent="combatUI/spellSelect/Control/VBoxContainer/Invoke" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "fireball"
metadata/_edit_use_anchors_ = true

[node name="Curse" parent="combatUI/spellSelect/Control/VBoxContainer/Invoke" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Curse"
metadata/_edit_use_anchors_ = true

[node name="Poison Swamp" parent="combatUI/spellSelect/Control/VBoxContainer/Invoke" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Poison Swamp"
metadata/_edit_use_anchors_ = true

[node name="Void" type="HBoxContainer" parent="combatUI/spellSelect/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 29

[node name="Hollowed Threats" parent="combatUI/spellSelect/Control/VBoxContainer/Void" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Hollowed Threats"
metadata/_edit_use_anchors_ = true

[node name="Void Sight" parent="combatUI/spellSelect/Control/VBoxContainer/Void" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Void Sight"
metadata/_edit_use_anchors_ = true

[node name="Vapid Affliction" parent="combatUI/spellSelect/Control/VBoxContainer/Void" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Vapid Affliction"
metadata/_edit_use_anchors_ = true

[node name="Blood" type="HBoxContainer" parent="combatUI/spellSelect/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 29

[node name="Sanguinated Shell" parent="combatUI/spellSelect/Control/VBoxContainer/Blood" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Sanguinated Shell"
metadata/_edit_use_anchors_ = true

[node name="Blood Clot Homunculus" parent="combatUI/spellSelect/Control/VBoxContainer/Blood" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Blood Clot Homunculus"
metadata/_edit_use_anchors_ = true

[node name="Blood Moon" parent="combatUI/spellSelect/Control/VBoxContainer/Blood" instance=ExtResource("8_16ejo")]
layout_mode = 2
spell_icon = "Blood Moon"
metadata/_edit_use_anchors_ = true

[node name="EnemyName" type="Label" parent="combatUI"]
layout_mode = 0
offset_left = 1002.0
offset_top = 81.0
offset_right = 1314.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 60
text = "Executioner"
horizontal_alignment = 2

[node name="enemyCombat" parent="." instance=ExtResource("3_6j6h7")]
position = Vector2(1551, 227)
scale = Vector2(7, 7)

[node name="inventory_ui" parent="." instance=ExtResource("7_6qudd")]
z_index = 1
offset_left = 1335.0
offset_top = 723.0
offset_right = 1589.0
offset_bottom = 856.0
scale = Vector2(2, 2)

[node name="Label2" type="Label" parent="inventory_ui"]
layout_mode = 0
offset_left = 154.0
offset_top = 18.0
offset_right = 288.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("6_p1cl7")
theme_override_font_sizes/font_size = 19
text = "E: Drop Item
Q: Use Item"
label_settings = ExtResource("12_jwlj2")

[node name="turn_sign" type="Label" parent="."]
offset_left = 48.0
offset_top = 42.0
offset_right = 294.0
offset_bottom = 134.0
text = "Your Turn"
label_settings = ExtResource("12_vu285")

[node name="cast_lefts" type="Label" parent="."]
z_index = 1
offset_left = 245.0
offset_top = 727.0
offset_right = 491.0
offset_bottom = 819.0
text = "Casts Left:"
label_settings = ExtResource("5_be3fw")

[node name="instruct" type="Label" parent="."]
offset_left = 725.0
offset_top = 529.0
offset_right = 1126.0
offset_bottom = 579.0
text = "Select a spell and then click cast!"
label_settings = ExtResource("5_be3fw")

[node name="spell effect" type="AnimatedSprite2D" parent="."]
light_mask = 0
z_index = 2
position = Vector2(693.913, 456.094)
scale = Vector2(5.18579, 5.41277)
sprite_frames = SubResource("SpriteFrames_o7q31")
animation = &"Curse"
frame_progress = 0.145384

[node name="enemy attack" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(1421, 366)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_o7q31")
animation = &"Curse"
frame_progress = 0.832722
flip_h = true

[node name="DoT effect" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1562, 533)
scale = Vector2(8.91666, 8.91666)
sprite_frames = SubResource("SpriteFrames_s2ubq")
animation = &"burning"

[node name="spellEffects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6s30w")
}

[connection signal="pressed" from="combatUI/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="combatUI/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="combatUI/combat/cast" to="." method="_on_onepunch_pressed"]
[connection signal="pressed" from="combatUI/combat/spell" to="." method="_on_spell_pressed"]
[connection signal="dead" from="enemyCombat" to="." method="_on_enemy_combat_dead"]
[connection signal="item_used" from="inventory_ui" to="." method="_on_inventory_ui_item_used"]
