[gd_scene load_steps=6 format=3 uid="uid://c5v3gl8bbth1g"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_eqi02"]
[ext_resource type="SpriteFrames" uid="uid://6qj5grt6fv4i" path="res://scenes/enemy sprites.tres" id="2_j37ek"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxhvg"]
height = 32.0

[sub_resource type="Gradient" id="Gradient_shfwh"]
offsets = PackedFloat32Array(0, 0.767386)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_giqp0"]
gradient = SubResource("Gradient_shfwh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.970085, 0.0512821)

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_eqi02")

[node name="enemySprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(2, 25)
sprite_frames = ExtResource("2_j37ek")
animation = &"Ascended Technotheist_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 35)
shape = SubResource("CapsuleShape2D_jxhvg")

[node name="PointLight2D" type="PointLight2D" parent="."]
process_mode = 4
position = Vector2(2, 36)
scale = Vector2(3.24219, 3.70536)
color = Color(1, 0.00784314, 0.341176, 1)
energy = 1.47
texture = SubResource("GradientTexture2D_giqp0")
