[gd_scene load_steps=43 format=3 uid="uid://b5vowrw45hndi"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_6vypi"]
[ext_resource type="Texture2D" uid="uid://ftcrveq2n7hh" path="res://Sprites/Artem/artem_v1_front_walking-spritesheet.png" id="2_he7ll"]
[ext_resource type="FontFile" uid="uid://du58gfnyy5wpj" path="res://Game Components/fonts/Silver.ttf" id="3_8eknr"]
[ext_resource type="Texture2D" uid="uid://belgwwqvl7of1" path="res://Sprites/Artem/artem_v1_side-spritesheet.png" id="3_85di3"]
[ext_resource type="Texture2D" uid="uid://bhx6u3r52bon6" path="res://Sprites/Artem/artem_v1_front_idle-spritesheet.png" id="3_8155j"]
[ext_resource type="Texture2D" uid="uid://cp6dyn170ab6v" path="res://Sprites/Artem/artem_v1_back_idle.png" id="4_oipig"]
[ext_resource type="Script" path="res://Game Components/UI_Elements/pause/PauseController.gd" id="4_wdihw"]
[ext_resource type="Script" path="res://Game Components/UI_Elements/character screen/character_info.gd" id="5_2ad3x"]
[ext_resource type="Texture2D" uid="uid://b4dgg37yjp405" path="res://Sprites/Artem/artem_v1_side_walking-spritesheet.png" id="5_d4qgt"]
[ext_resource type="Texture2D" uid="uid://dv7hntw3bi4xl" path="res://Sprites/Artem/artem_v1_back_walking.png" id="7_wkoaj"]
[ext_resource type="Texture2D" uid="uid://b0kmobajmfp4n" path="res://Sprites/textures/rainfall.png" id="8_v2vqm"]
[ext_resource type="Texture2D" uid="uid://dv34tx3iqtg2a" path="res://Game Components/UI_Elements/character screen/base_book.png" id="12_4q3lk"]
[ext_resource type="PackedScene" uid="uid://2of3o36sd6rq" path="res://Game Components/Inventory/inventory_GUI.tscn" id="13_cjqps"]
[ext_resource type="PackedScene" uid="uid://5v2qsot5igdu" path="res://Game Components/UI_Elements/quest log components/quest_log.tscn" id="14_xc3j5"]
[ext_resource type="LabelSettings" uid="uid://rpr4y5q5ktko" path="res://char_info.tres" id="15_oq2cw"]
[ext_resource type="PackedScene" uid="uid://c8skkvcn0ci81" path="res://Game Components/UI_Elements/Talent Tree/talentTree.tscn" id="16_unwu1"]
[ext_resource type="Theme" uid="uid://vo18d0emeivc" path="res://themes/progress_bar.tres" id="17_ev8yw"]
[ext_resource type="PackedScene" uid="uid://b8uoijdcmqgg6" path="res://Game Components/UI_Elements/main menu/main_menu.tscn" id="18_jm848"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5msp"]
atlas = ExtResource("2_he7ll")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8ut"]
atlas = ExtResource("2_he7ll")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28u8"]
atlas = ExtResource("3_8155j")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhb6t"]
atlas = ExtResource("3_8155j")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7ut"]
atlas = ExtResource("3_85di3")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxtj"]
atlas = ExtResource("3_85di3")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31r3"]
atlas = ExtResource("5_d4qgt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x8j4"]
atlas = ExtResource("5_d4qgt")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c43u"]
atlas = ExtResource("5_d4qgt")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rb1y"]
atlas = ExtResource("5_d4qgt")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5cf"]
atlas = ExtResource("4_oipig")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkrwi"]
atlas = ExtResource("4_oipig")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bljnv"]
atlas = ExtResource("7_wkoaj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdpc"]
atlas = ExtResource("7_wkoaj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrcab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5msp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8ut")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhb6t")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxtj")
}],
"loop": true,
"name": &"side_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x31r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c43u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rb1y")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkrwi")
}],
"loop": true,
"name": &"up_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bljnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdpc")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rq8f3"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfod3"]
radius = 24.0
height = 48.0

[sub_resource type="LabelSettings" id="LabelSettings_g0to7"]
font = ExtResource("3_8eknr")
font_size = 27
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xgl1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkbq4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0l2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nw3a"]

[sub_resource type="LabelSettings" id="LabelSettings_5kijb"]
font = ExtResource("3_8eknr")
font_size = 45
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mi52"]
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 69.27
gravity = Vector3(-30, 200, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -229.5
angle_max = -208.6
scale_min = 0.5
scale_max = 0.55
color = Color(1, 0.917647, 1, 0.45098)

[node name="player" type="CharacterBody2D"]
position = Vector2(16, -16)
script = ExtResource("1_6vypi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lrcab")
animation = &"down_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_rq8f3")

[node name="interactionComponents" type="Node2D" parent="."]

[node name="interactionArea" type="Area2D" parent="interactionComponents"]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionComponents/interactionArea"]
shape = SubResource("CapsuleShape2D_dfod3")

[node name="itemLabel" type="Label" parent="interactionComponents/interactionArea"]
z_index = 2
offset_left = -285.0
offset_top = -50.0
offset_right = 280.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("3_8eknr")
theme_override_font_sizes/font_size = 19
label_settings = SubResource("LabelSettings_g0to7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Control" parent="."]
light_mask = 0
z_index = 99
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="HUD"]
y_sort_enabled = true
position = Vector2(0, 8)
zoom = Vector2(3, 3)
limit_left = -20000000
limit_top = -1863462912
limit_right = 2000000
limit_bottom = 20000000
editor_draw_limits = true

[node name="character_info" type="Node2D" parent="HUD"]
z_index = 2
y_sort_enabled = true
position = Vector2(43.0405, -15.7506)
script = ExtResource("5_2ad3x")

[node name="ColorRect" type="ColorRect" parent="HUD/character_info"]
visible = false
light_mask = 0
offset_left = -432.0
offset_top = -232.0
offset_right = -152.0
offset_bottom = 248.0
color = Color(0.0352941, 0.145098, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="book_texture" type="TextureRect" parent="HUD/character_info"]
offset_left = -256.0
offset_top = -208.0
offset_right = 384.0
offset_bottom = 432.0
scale = Vector2(0.644, 0.644)
texture = ExtResource("12_4q3lk")

[node name="gold" type="Label" parent="HUD/character_info"]
offset_left = -162.0
offset_top = -122.0
offset_right = -69.0
offset_bottom = -80.0
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="current level" type="Label" parent="HUD/character_info"]
offset_left = -236.0
offset_top = -80.0
offset_right = -143.0
offset_bottom = -38.0
label_settings = ExtResource("15_oq2cw")
metadata/_edit_use_anchors_ = true

[node name="cHUB" type="Control" parent="HUD/character_info"]
light_mask = 0
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="HUD/character_info/cHUB"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.1
anchor_top = 0.655952
anchor_right = 2.1
anchor_bottom = 0.655952
offset_left = -320.0
offset_top = -146.238
offset_right = -280.0
offset_bottom = -101.238
theme_override_fonts/font = ExtResource("3_8eknr")
theme_override_font_sizes/font_size = 38
text = "HP
"
label_settings = ExtResource("15_oq2cw")
metadata/_edit_use_anchors_ = true

[node name="XP" type="Label" parent="HUD/character_info/cHUB"]
layout_mode = 0
offset_left = -236.0
offset_top = -100.0
offset_right = -196.0
offset_bottom = -55.0
theme_override_fonts/font = ExtResource("3_8eknr")
theme_override_font_sizes/font_size = 38
text = "XP"
label_settings = ExtResource("15_oq2cw")

[node name="Inventory" parent="HUD/character_info" instance=ExtResource("13_cjqps")]
z_index = 100
offset_left = -236.0
offset_top = -40.0
offset_right = -180.0
offset_bottom = 0.0

[node name="quest_log_label" type="Label" parent="HUD/character_info"]
offset_left = -40.0
offset_top = -120.0
offset_bottom = -97.0
text = "To Do: "
label_settings = ExtResource("15_oq2cw")

[node name="quest_log" parent="HUD/character_info" instance=ExtResource("14_xc3j5")]
offset_left = -40.0
offset_top = -100.0
offset_right = -40.0
offset_bottom = -100.0

[node name="Inventory_label" type="Label" parent="HUD/character_info"]
offset_left = -236.0
offset_top = -56.0
offset_right = -183.0
offset_bottom = -33.0
text = "Inventory"
label_settings = ExtResource("15_oq2cw")

[node name="shop" type="Node2D" parent="HUD"]
visible = false

[node name="ColorRect" type="ColorRect" parent="HUD/shop"]
visible = false
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
color = Color(0.490196, 0, 0.490196, 1)

[node name="Sprite2D" type="Sprite2D" parent="HUD/shop"]
position = Vector2(-12.0001, -32)
scale = Vector2(0.6375, 0.6375)
texture = ExtResource("12_4q3lk")

[node name="buy" type="Node2D" parent="HUD/shop/Sprite2D"]
position = Vector2(-160, -120)

[node name="BuyButton" type="Button" parent="HUD/shop/Sprite2D/buy"]
offset_right = 40.0
offset_bottom = 24.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_3xgl1")
flat = true

[node name="BuyLabel" type="Label" parent="HUD/shop/Sprite2D/buy/BuyButton"]
layout_mode = 0
offset_left = -132.571
offset_top = -62.8571
offset_right = -92.5714
offset_bottom = -36.8571
theme_override_fonts/font = ExtResource("3_8eknr")
theme_override_font_sizes/font_size = 19
text = "Buy"
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 1

[node name="BuyIndicate" type="ColorRect" parent="HUD/shop/Sprite2D/buy/BuyButton"]
visible = false
layout_mode = 0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 32.0

[node name="item" type="Button" parent="HUD/shop/Sprite2D/buy"]
offset_left = 13.7143
offset_top = -17.1429
offset_right = 53.7143
offset_bottom = 3.85715
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8eknr")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_jkbq4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h0l2v")
text = "Buy"

[node name="itemlabel" type="RichTextLabel" parent="HUD/shop/Sprite2D/buy/item"]
layout_mode = 0
offset_left = -137.143
offset_right = -41.1429
offset_bottom = 16.0
theme = ExtResource("17_ev8yw")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_8eknr")
theme_override_font_sizes/normal_font_size = 19
text = "Health Restore"
scroll_active = false

[node name="costLabel" type="RichTextLabel" parent="HUD/shop/Sprite2D/buy/item"]
layout_mode = 0
offset_left = -45.7143
offset_right = -29.7143
offset_bottom = 16.0
theme = ExtResource("17_ev8yw")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_8eknr")
theme_override_font_sizes/normal_font_size = 19
text = "5g"
scroll_active = false

[node name="sell" type="Node2D" parent="HUD/shop/Sprite2D"]
position = Vector2(-160, -120)

[node name="SellButton" type="Button" parent="HUD/shop/Sprite2D/sell"]
offset_left = 40.0
offset_right = 80.0
offset_bottom = 24.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5nw3a")
flat = true

[node name="SellLabel" type="Label" parent="HUD/shop/Sprite2D/sell/SellButton"]
layout_mode = 0
offset_left = 138.286
offset_top = -62.8571
offset_right = 178.286
offset_bottom = -36.8571
theme_override_fonts/font = ExtResource("3_8eknr")
theme_override_font_sizes/font_size = 19
text = "Sell"
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 1

[node name="SellIndicate" type="ColorRect" parent="HUD/shop/Sprite2D/sell/SellButton"]
visible = false
layout_mode = 0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 32.0

[node name="TalentTree" parent="HUD" instance=ExtResource("16_unwu1")]
visible = false
offset_left = -312.0
offset_top = -156.0
offset_right = -128.0
offset_bottom = 0.0

[node name="PauseController" type="Node2D" parent="HUD"]
process_mode = 3
z_index = 2
script = ExtResource("4_wdihw")

[node name="pause_text" type="Label" parent="HUD/PauseController"]
offset_left = -284.0
offset_top = -116.0
offset_right = 285.0
offset_bottom = -62.0
label_settings = SubResource("LabelSettings_5kijb")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MainMenu" parent="HUD/PauseController" instance=ExtResource("18_jm848")]
visible = false
offset_left = -44.0
offset_top = -68.0
offset_right = -44.0
offset_bottom = -68.0

[node name="Weather" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(32, -312)
amount = 275
process_material = SubResource("ParticleProcessMaterial_8mi52")
texture = ExtResource("8_v2vqm")
lifetime = 2.75
preprocess = 4.0
speed_scale = 1.5
fixed_fps = 144

[node name="voice" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="interactionComponents/interactionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="interactionComponents/interactionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="pressed" from="HUD/shop/Sprite2D/buy/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="HUD/shop/Sprite2D/buy/item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="HUD/shop/Sprite2D/sell/SellButton" to="." method="_on_sell_button_pressed"]
