[gd_scene load_steps=35 format=3 uid="uid://b5vowrw45hndi"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_6vypi"]
[ext_resource type="SpriteFrames" uid="uid://c8pc0cx3ymlfk" path="res://scenes/player_anims.tres" id="2_ed8oj"]
[ext_resource type="FontFile" uid="uid://du58gfnyy5wpj" path="res://Game Components/fonts/Silver.ttf" id="3_8eknr"]
[ext_resource type="Script" path="res://Game Components/UI_Elements/pause/PauseController.gd" id="4_wdihw"]
[ext_resource type="Script" path="res://Game Components/UI_Elements/character screen/character_info.gd" id="5_2ad3x"]
[ext_resource type="Texture2D" uid="uid://b0kmobajmfp4n" path="res://Sprites/textures/rainfall.png" id="8_v2vqm"]
[ext_resource type="FontFile" uid="uid://cn8h0j1rg426y" path="res://Game Components/fonts/GhoulFriAOE.ttf" id="9_wbp7e"]
[ext_resource type="Script" path="res://scripts/quick_slot_prompt_display_switch.gd" id="12_2xj0b"]
[ext_resource type="Texture2D" uid="uid://dv34tx3iqtg2a" path="res://Game Components/UI_Elements/character screen/base_book.png" id="12_4q3lk"]
[ext_resource type="PackedScene" uid="uid://2of3o36sd6rq" path="res://Game Components/Inventory/inventory_GUI.tscn" id="13_cjqps"]
[ext_resource type="Texture2D" uid="uid://yfl18841n3fc" path="res://Game Components/UI_Elements/prompts/tile_0308.png" id="13_g6mmv"]
[ext_resource type="Texture2D" uid="uid://jnlhyt78d7be" path="res://Game Components/UI_Elements/prompts/tile_0309.png" id="14_pnvyd"]
[ext_resource type="PackedScene" uid="uid://5v2qsot5igdu" path="res://Game Components/UI_Elements/quest log components/quest_log.tscn" id="14_xc3j5"]
[ext_resource type="LabelSettings" uid="uid://rpr4y5q5ktko" path="res://char_info.tres" id="15_oq2cw"]
[ext_resource type="PackedScene" uid="uid://br5mlw81bvnnl" path="res://Game Components/UI_Elements/combat/quick_slots.tscn" id="15_ps5bq"]
[ext_resource type="Texture2D" uid="uid://d1t4je0end326" path="res://Game Components/UI_Elements/prompts/tile_0306.png" id="15_rwxv8"]
[ext_resource type="Texture2D" uid="uid://c8oyx3v0etlc8" path="res://Game Components/UI_Elements/prompts/tile_0307.png" id="16_4ql2k"]
[ext_resource type="PackedScene" uid="uid://cwolc4dutryab" path="res://Game Components/tutorials/tutorials pop up.tscn" id="16_ekmb0"]
[ext_resource type="PackedScene" uid="uid://c8skkvcn0ci81" path="res://Game Components/UI_Elements/Talent Tree/talentTree.tscn" id="16_unwu1"]
[ext_resource type="PackedScene" uid="uid://d010sb0bdrwv5" path="res://Game Components/Shop/shop.tscn" id="17_3neu2"]
[ext_resource type="PackedScene" uid="uid://b8uoijdcmqgg6" path="res://Game Components/UI_Elements/main menu/main_menu.tscn" id="18_jm848"]
[ext_resource type="AudioStream" uid="uid://e8x353y138k5" path="res://sounds/effects/player sounds/GRASS - Walk short 4 - TRIMMED.wav" id="19_s0k35"]
[ext_resource type="AudioStream" uid="uid://dmvxux2ekuqrs" path="res://sounds/UI/book_open_1.wav" id="20_53s8o"]
[ext_resource type="PackedScene" uid="uid://duw1coq7pkfci" path="res://Game Components/UI_Elements/settings/SettingsMenu.tscn" id="21_mnbx0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y62se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jl5s"]
size = Vector2(24, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfod3"]
radius = 21.3333
height = 48.0

[sub_resource type="LabelSettings" id="LabelSettings_2xnrd"]
font = ExtResource("9_wbp7e")
font_size = 12
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5kijb"]
font = ExtResource("3_8eknr")
font_size = 45
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mi52"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
angle_min = -229.5
angle_max = -208.6
spread = 69.27
gravity = Vector3(-30, 200, 0)
scale_min = 0.5
scale_max = 0.55
color = Color(1, 0.917647, 1, 0.45098)

[sub_resource type="Animation" id="Animation_hiohc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 364)]
}

[sub_resource type="Animation" id="Animation_ktiam"]
resource_name = "hud_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 364)]
}

[sub_resource type="Animation" id="Animation_miarl"]
resource_name = "hud_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 364), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6x6j"]
_data = {
"RESET": SubResource("Animation_hiohc"),
"hud_down": SubResource("Animation_ktiam"),
"hud_up": SubResource("Animation_miarl")
}

[node name="player" type="CharacterBody2D"]
light_mask = 524289
y_sort_enabled = true
position = Vector2(16, -32)
script = ExtResource("1_6vypi")

[node name="Camera2D" type="Camera2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 8)
zoom = Vector2(3, 3)
limit_left = -20000000
limit_top = -1863462912
limit_right = 2000000
limit_bottom = 20000000
editor_draw_limits = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_y62se")
sprite_frames = ExtResource("2_ed8oj")
animation = &"down_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_0jl5s")

[node name="interactionComponents" type="Node2D" parent="."]

[node name="interactionArea" type="Area2D" parent="interactionComponents"]
position = Vector2(0, 8)
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionComponents/interactionArea"]
position = Vector2(0, -5.33333)
shape = SubResource("CapsuleShape2D_dfod3")

[node name="itemLabel" type="Label" parent="interactionComponents/interactionArea"]
z_index = 2
texture_filter = 4
offset_left = -282.0
offset_top = -60.0
offset_right = 283.0
offset_bottom = -26.0
theme_override_fonts/font = ExtResource("3_8eknr")
theme_override_font_sizes/font_size = 19
text = "test"
label_settings = SubResource("LabelSettings_2xnrd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
z_index = 101
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -20.0
offset_right = 320.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="PauseController" type="Node2D" parent="Control"]
process_mode = 3
visible = false
z_index = 100
position = Vector2(318.518, 24.0406)
script = ExtResource("4_wdihw")

[node name="dimmer" type="ColorRect" parent="Control/PauseController"]
visible = false
offset_left = -700.0
offset_top = -176.0
offset_right = 664.0
offset_bottom = 488.0
color = Color(0, 0, 0, 0.443137)

[node name="pause_text" type="Label" parent="Control/PauseController"]
offset_left = -284.0
offset_top = -132.0
offset_right = 285.0
offset_bottom = -78.0
label_settings = SubResource("LabelSettings_5kijb")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PauseController"]
visible = false
layout_direction = 2
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -72.0
offset_right = -32.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="MainMenu" parent="Control/PauseController/HBoxContainer" instance=ExtResource("18_jm848")]
visible = false
layout_mode = 2

[node name="HUD" type="Control" parent="."]
light_mask = 0
z_index = 99
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_top = 364.0
offset_right = 40.0
offset_bottom = 404.0
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="HUD" instance=ExtResource("21_mnbx0")]
visible = false
layout_mode = 1
offset_left = -192.0
offset_top = -128.0
offset_right = -192.0
offset_bottom = -128.0

[node name="character_info" type="Node2D" parent="HUD"]
visible = false
z_index = 2
y_sort_enabled = true
position = Vector2(43.0405, -15.7506)
script = ExtResource("5_2ad3x")

[node name="book_texture" type="TextureRect" parent="HUD/character_info"]
light_mask = 0
offset_left = -256.0
offset_top = -208.0
offset_right = 384.0
offset_bottom = 432.0
scale = Vector2(0.644, 0.644)
mouse_filter = 2
texture = ExtResource("12_4q3lk")

[node name="ColorRect" type="ColorRect" parent="HUD/character_info"]
visible = false
light_mask = 0
offset_left = -432.0
offset_top = -232.0
offset_right = -152.0
offset_bottom = 248.0
color = Color(0.0352941, 0.145098, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="gold" type="Label" parent="HUD/character_info"]
texture_filter = 2
offset_left = -162.0
offset_top = -122.0
offset_right = -69.0
offset_bottom = -80.0
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="current level" type="Label" parent="HUD/character_info"]
texture_filter = 2
offset_left = -236.0
offset_top = -80.0
offset_right = -143.0
offset_bottom = -38.0
label_settings = ExtResource("15_oq2cw")
metadata/_edit_use_anchors_ = true

[node name="cHUB" type="Control" parent="HUD/character_info"]
light_mask = 0
texture_filter = 4
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="HUD/character_info/cHUB"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.1
anchor_top = 0.655952
anchor_right = 2.1
anchor_bottom = 0.655952
offset_left = -320.0
offset_top = -146.238
offset_right = -280.0
offset_bottom = -101.238
theme_override_fonts/font = ExtResource("3_8eknr")
theme_override_font_sizes/font_size = 38
text = "HP
"
label_settings = ExtResource("15_oq2cw")
metadata/_edit_use_anchors_ = true

[node name="XP" type="Label" parent="HUD/character_info/cHUB"]
layout_mode = 0
offset_left = -236.04
offset_top = -100.249
offset_right = -196.04
offset_bottom = -55.2494
theme_override_fonts/font = ExtResource("3_8eknr")
theme_override_font_sizes/font_size = 38
text = "XP"
label_settings = ExtResource("15_oq2cw")

[node name="Quick Slots" parent="HUD/character_info" instance=ExtResource("15_ps5bq")]
offset_left = -231.0
offset_top = -42.0
offset_right = -197.0
offset_bottom = -42.0
mouse_filter = 1

[node name="quick_slots_label" type="Label" parent="HUD/character_info/Quick Slots"]
texture_filter = 4
layout_mode = 0
offset_left = -12.0
offset_top = -24.0
offset_right = 172.0
text = "Item Slots"
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 1

[node name="quick_slot_prompt_display_switch" type="Control" parent="HUD/character_info/Quick Slots"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_2xj0b")

[node name="keyboard_slot_labels" type="Control" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch"]
layout_mode = 3
anchors_preset = 0
offset_left = 171.96
offset_top = -274.249
offset_right = 211.96
offset_bottom = -234.249

[node name="quick_slots1_label" type="Label" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch/keyboard_slot_labels"]
texture_filter = 4
layout_mode = 0
offset_left = -183.96
offset_top = 307.249
offset_right = -125.96
offset_bottom = 331.249
text = "1"
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 1

[node name="quick_slots1_label2" type="Label" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch/keyboard_slot_labels"]
texture_filter = 4
layout_mode = 0
offset_left = -144.0
offset_top = 307.249
offset_right = -86.0
offset_bottom = 331.249
text = "2"
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 1

[node name="quick_slots1_label3" type="Label" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch/keyboard_slot_labels"]
texture_filter = 4
layout_mode = 0
offset_left = -105.0
offset_top = 307.249
offset_right = -47.0
offset_bottom = 331.249
text = "3"
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 1

[node name="quick_slots1_label4" type="Label" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch/keyboard_slot_labels"]
texture_filter = 4
layout_mode = 0
offset_left = -64.0
offset_top = 307.249
offset_right = -6.0
offset_bottom = 331.249
text = "4"
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 1

[node name="gamepad_slot_labels" type="Control" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 171.96
offset_top = -274.249
offset_right = 211.96
offset_bottom = -234.249

[node name="TextureRect" type="TextureRect" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch/gamepad_slot_labels"]
layout_mode = 0
offset_left = -163.0
offset_top = 307.0
offset_right = -147.0
offset_bottom = 323.0
texture = ExtResource("13_g6mmv")

[node name="TextureRect2" type="TextureRect" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch/gamepad_slot_labels"]
layout_mode = 0
offset_left = -123.001
offset_top = 307.0
offset_right = -107.001
offset_bottom = 323.0
texture = ExtResource("14_pnvyd")

[node name="TextureRect3" type="TextureRect" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch/gamepad_slot_labels"]
layout_mode = 0
offset_left = -82.9557
offset_top = 307.08
offset_right = -66.9557
offset_bottom = 323.08
texture = ExtResource("15_rwxv8")

[node name="TextureRect4" type="TextureRect" parent="HUD/character_info/Quick Slots/quick_slot_prompt_display_switch/gamepad_slot_labels"]
layout_mode = 0
offset_left = -43.1107
offset_top = 307.056
offset_right = -27.1107
offset_bottom = 323.056
texture = ExtResource("16_4ql2k")

[node name="Node" type="Node" parent="HUD/character_info/Quick Slots"]

[node name="Inventory" parent="HUD/character_info" instance=ExtResource("13_cjqps")]
z_index = 10
offset_left = -215.0
offset_top = 32.0
offset_right = -59.0
offset_bottom = 72.0

[node name="Inventory_label" type="Label" parent="HUD/character_info/Inventory"]
texture_filter = 4
layout_mode = 0
offset_left = -33.0
offset_top = -23.0
offset_right = 155.0
offset_bottom = 1.0
text = "Inventory"
label_settings = ExtResource("15_oq2cw")
horizontal_alignment = 1

[node name="quest_log_label" type="Label" parent="HUD/character_info"]
texture_filter = 4
offset_left = -50.0
offset_top = -120.0
offset_right = -10.0
offset_bottom = -97.0
text = "To Do: "
label_settings = ExtResource("15_oq2cw")

[node name="quest_log" parent="HUD/character_info" instance=ExtResource("14_xc3j5")]
offset_left = -50.0
offset_top = -100.0
offset_right = -50.0
offset_bottom = -100.0

[node name="shop" parent="HUD" instance=ExtResource("17_3neu2")]
visible = false

[node name="TalentTree" parent="HUD" instance=ExtResource("16_unwu1")]
offset_left = -80.0
offset_top = -120.0
offset_right = 104.0
offset_bottom = 36.0

[node name="tutorials" type="Control" parent="HUD"]
z_index = 101
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stats" parent="HUD/tutorials" instance=ExtResource("16_ekmb0")]
visible = false
z_index = 101
layout_mode = 1
offset_left = -244.0
offset_top = -80.0
offset_right = -252.0
offset_bottom = -92.0
title = "Stats"
next_title = "Quick Slots"

[node name="Quick Slots" parent="HUD/tutorials" instance=ExtResource("16_ekmb0")]
visible = false
layout_mode = 1
offset_left = -32.0
offset_top = -84.0
offset_right = -40.0
offset_bottom = -96.0
title = "Quick Slots"
next_title = "Quest Log"

[node name="Quest Log" parent="HUD/tutorials" instance=ExtResource("16_ekmb0")]
visible = false
layout_mode = 1
offset_left = -8.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -68.0
title = "Quest Log"

[node name="Skills & Traits" parent="HUD/tutorials" instance=ExtResource("16_ekmb0")]
visible = false
layout_mode = 1
offset_left = -40.0
offset_top = -64.0
offset_right = -48.0
offset_bottom = -76.0
title = "Skills & Traits"
next_title = "Skill Slots"

[node name="Skill Slots" parent="HUD/tutorials" instance=ExtResource("16_ekmb0")]
visible = false
layout_mode = 1
offset_left = -188.0
offset_top = -96.0
offset_right = -196.0
offset_bottom = -108.0
title = "Skill Slots"

[node name="Weather" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(28, -252)
amount = 275
process_material = SubResource("ParticleProcessMaterial_8mi52")
texture = ExtResource("8_v2vqm")
lifetime = 2.75
preprocess = 4.0
speed_scale = 1.5
fixed_fps = 144

[node name="voice" type="AudioStreamPlayer" parent="."]
bus = &"Effects"

[node name="prompt" type="Sprite2D" parent="."]
visible = false
z_index = 98
position = Vector2(0, -48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6x6j")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_53s8o")
volume_db = -10.0
bus = &"Effects"

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_s0k35")
volume_db = -15.0
bus = &"Effects"

[connection signal="area_entered" from="interactionComponents/interactionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="interactionComponents/interactionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="exit" from="HUD/shop" to="." method="_on_shop_exit"]
[connection signal="return_focus" from="HUD/tutorials/Quest Log" to="." method="_on_quest_log_return_focus"]
[connection signal="return_focus" from="HUD/tutorials/Skill Slots" to="." method="_on_skill_slots_return_focus"]
