[gd_scene load_steps=22 format=3 uid="uid://c1jcq7rvu0h6m"]

[ext_resource type="PackedScene" uid="uid://b8uoijdcmqgg6" path="res://Game Components/UI_Elements/main menu/main_menu.tscn" id="1_2dcj5"]
[ext_resource type="PackedScene" uid="uid://dch063dhlbkj5" path="res://scenes/groundFlies.tscn" id="1_irif3"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_kqvca"]
[ext_resource type="Texture2D" uid="uid://b0kmobajmfp4n" path="res://Sprites/textures/rainfall.png" id="5_sw188"]
[ext_resource type="Texture2D" uid="uid://cvknnwa52hask" path="res://images/TITLE_SCREEN.png" id="6_hiifq"]
[ext_resource type="Texture2D" uid="uid://bbnpyi3kpxt8m" path="res://Game Components/UI_Elements/main menu/buttons/New Game.png" id="7_knn8c"]
[ext_resource type="Texture2D" uid="uid://cav7reonbiek2" path="res://Game Components/UI_Elements/main menu/buttons/load.png" id="8_m5rxt"]
[ext_resource type="Texture2D" uid="uid://jv28nanluca3" path="res://Game Components/UI_Elements/main menu/buttons/Quit.png" id="9_ljm66"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="9_pdgth"]
[ext_resource type="AudioStream" uid="uid://dk4rbq3qappgy" path="res://sounds/ambient/Rain.mp3" id="10_otf0g"]
[ext_resource type="Script" path="res://scripts/autoplay_sound.gd" id="11_u6mv1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ma6fg"]
shader = ExtResource("9_pdgth")
shader_parameter/base_color = Color(0.995022, 0.822996, 0.849881, 0.360784)
shader_parameter/speed = null

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n80gp"]
frequency = 0.0063

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_da243"]
width = 500
height = 1000
seamless = true
noise = SubResource("FastNoiseLite_n80gp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tln6c"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 1, 1)
angle_min = -229.5
angle_max = -208.6
gravity = Vector3(-30, 200, 0)
scale_min = 0.5
scale_max = 0.55
color = Color(1, 0.917647, 1, 0.45098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cthy1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wr5ty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5v1nd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kpnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btbyn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43dif"]

[node name="root" type="Node2D"]
position = Vector2(0.144531, -4.02728)
script = ExtResource("1_kqvca")
level_name = "title_screen"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fog" type="TextureRect" parent="CanvasLayer"]
z_index = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ma6fg")
offset_left = -1103.0
offset_right = 2916.0
offset_bottom = 1090.0
texture = SubResource("NoiseTexture2D_da243")

[node name="flies" type="Node2D" parent="CanvasLayer"]
visible = false
position = Vector2(232, 152)

[node name="Node2D" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(256, 104)

[node name="Node2D2" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(1296, 104)

[node name="Node2D2" parent="CanvasLayer/flies/Node2D2" instance=ExtResource("1_irif3")]
position = Vector2(2082, 0)

[node name="Node2D4" parent="CanvasLayer/flies/Node2D2" instance=ExtResource("1_irif3")]
position = Vector2(2082, 528)

[node name="Node2D5" parent="CanvasLayer/flies/Node2D2" instance=ExtResource("1_irif3")]
position = Vector2(3116, 0)

[node name="Node2D6" parent="CanvasLayer/flies/Node2D2" instance=ExtResource("1_irif3")]
position = Vector2(3118, 524)

[node name="Node2D3" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(256, 632)

[node name="Node2D4" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(1296, 632)

[node name="Node2D5" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(2330, 104)

[node name="Node2D6" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(2332, 628)

[node name="Node2D7" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(-794, 636)

[node name="Node2D8" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(-794, 117)

[node name="Node2D9" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(-778, -390)

[node name="Node2D10" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(256, -390)

[node name="Node2D11" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(1288, -390)

[node name="Node2D12" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(2324, -390)

[node name="Node2D13" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(3370, -382)

[node name="Node2D14" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(4404, -406)

[node name="Node2D15" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(-802, 1147)

[node name="Node2D16" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(224, 1155)

[node name="Node2D17" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(1246, 1155)

[node name="Node2D18" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(2250, 1147)

[node name="Node2D19" parent="CanvasLayer/flies" instance=ExtResource("1_irif3")]
position = Vector2(3223, 1156)

[node name="Weather" type="GPUParticles2D" parent="CanvasLayer"]
visible = false
top_level = true
z_index = 1
position = Vector2(1592, 205)
amount = 250
process_material = SubResource("ParticleProcessMaterial_tln6c")
texture = ExtResource("5_sw188")
lifetime = 2.75
preprocess = 4.0
speed_scale = 1.5
fixed_fps = 144

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
position = Vector2(310.68, 170.683)
zoom = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -474.0
offset_top = -418.0
offset_right = 366.0
offset_bottom = 422.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hiifq")
expand_mode = 2
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.5
offset_top = -281.0
offset_right = 73.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="MainMenu" parent="CanvasLayer/HBoxContainer2" instance=ExtResource("1_2dcj5")]
visible = false
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="New Game" type="Button" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Load")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cthy1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wr5ty")
icon = ExtResource("7_knn8c")
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer2/New Game"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -92.0
offset_right = 76.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.431373, 1, 0.388235, 1)

[node name="Load" type="Button" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../New Game")
focus_neighbor_bottom = NodePath("../Save")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5v1nd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0kpnj")
icon = ExtResource("8_m5rxt")
flat = true

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/HBoxContainer2/Load"]
visible = false
layout_mode = 0
offset_left = 0.5
offset_top = 189.0
offset_right = 149.5
offset_bottom = 197.0
color = Color(0.431373, 1, 0.388235, 1)

[node name="Exit" type="Button" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../Save")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btbyn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43dif")
text = "
"
icon = ExtResource("9_ljm66")
flat = true
icon_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/HBoxContainer2/Exit"]
visible = false
layout_mode = 0
offset_left = 0.5
offset_top = 189.0
offset_right = 149.5
offset_bottom = 197.0
color = Color(0.431373, 1, 0.388235, 1)

[node name="rain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_otf0g")
volume_db = -22.962
autoplay = true
script = ExtResource("11_u6mv1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="focus_entered" from="CanvasLayer/HBoxContainer2/New Game" to="." method="_on_new_game_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/HBoxContainer2/New Game" to="." method="_on_new_game_focus_exited"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer2/New Game" to="." method="_on_new_game_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer2/New Game" to="." method="_on_new_game_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer2/New Game" to="." method="_on_new_game_pressed"]
[connection signal="focus_entered" from="CanvasLayer/HBoxContainer2/Load" to="." method="_on_load_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/HBoxContainer2/Load" to="." method="_on_load_focus_exited"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer2/Load" to="." method="_on_load_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer2/Load" to="." method="_on_load_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer2/Load" to="." method="_on_load_pressed"]
[connection signal="focus_entered" from="CanvasLayer/HBoxContainer2/Exit" to="." method="_on_exit_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/HBoxContainer2/Exit" to="." method="_on_exit_focus_exited"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer2/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer2/Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer2/Exit" to="." method="_on_exit_pressed"]
