

~ start
if State.welcomed == false:
	=> welcome
elif quest_db["beer_run"]["Status"] == 1
	=> beer_run
elif quest_db["beer_run"]["Status"] == 2:
	=> lore

~ welcome
[wave amp=25 freq=5]Hedo[/wave]: Everyone writes. Never had the talent though. Might could use a muse.
Artem: I'm really not current with the art world.
[wave amp=25 freq=5]Hedo[/wave]: I had a full flask. and now the damn thing's gone dry. Creature of Habit.
Artem: My condolences for your loss. Could you point me towards the nearest town?
[wave amp=25 freq=5]Hedo[/wave]: fill my flask would you? never know how a deed shines. could be of some value.
- Accept
	Artem: Sure. Who am I to judge?
	set State.talking = 0
	set State.welcomed = true
	do update_quest_status("beer_run",1)
	=>  END
- Decline
	Artem: I've got my own habit to manage.
	set State.talking = 0
	=>  END

	=> END

~ beer_run
if quest_db["beer_run"]["Status"] == 1
	if quest_complete("beer_run") == false
		[wave amp=25 freq=5]Hedo[/wave]: *The drunken pile of clothes stares off into the void*
	=> END
	elif quest_complete("beer_run") == true:
		set gold += 10
		do update_quest_status("beer_run",2)
		do SteamFeatures.setAchievement("ACH_Hedo")
		[wave amp=25 freq=5]Hedo[/wave]: filled my flask you did. The creative juices flow. Follow the path south.
	=> END

~ lore
Artem: How did you find yourself here?
Hedo: I was a celebrated sculptor.
Hedo: As soon as I could hold a chisel and mallet I started shaping my world.
Hedo: My family found it enjoyable to watch me work, but soon decided I should receive tutelage to nurture my passion and skill.
Hedo: I look at you and see a kindred soul. You've seen the look on your master's face once you've hopelessly outpaced them.
Hedo: I was sent off to live among royals in their monolith of self-indulgence.
Hedo: It was fine. I lived without my true comforts of home, but never had I been more prolific.
Hedo: This continued for as long as the royal's received the work they wanted. I was free to create and sell as I pleased.
Hedo: I think if anything my success outside of their castle only furthered their self-grandeur.
Hedo: I would send my family most of the money, and kept a small amount to eventually afford my own land and studio.
Hedo: It was the day I turned 18 that I lost feeling in my left hand.
Hedo: I hadn't been sent to live with royals.
Hedo: My family had sold me to them. The royals told me this as well the reason for my ailment.
Hedo: Have you ever lived among vampires, Artem? Vultures in silk. They don't actually drink your blood, not all of them, anway.
Hedo: The ones who have been here before man walked, they crave something much more decadent.
Hedo: They want to steal the joy from their food. They want to watch as any sense of fulfillmet is ripped from your heart.
Hedo: Only then will they let you taste the only freedom you have left.
Hedo: I escaped, though. To be truthful, I flung myself from the window of my room hoping the fall would end me before they could.
Hedo: Death would wait. Several cracked ribs and a misplaced shoulder, but slowly I floated down the river I had landed in.
Hedo: I turned up not far from here, and stumbled into the tavern. 
Hedo: Never got much feeling back in my hands, but Mayor and Thorne have treated me like family since.
=> END
=> END