~ start


if quest_db["barkeep_1"]["Status"] == 0:
	Old Old Crusty Guy: I don't have to talk to you yet.
	set talking = 0
	=> END

if quest_db["barkeep_1"]["Status"] == 1:
	Old Old Crusty Guy: I'm going to die very soon and I'd prefer you just pick your own room and leave me be.
	do update_inventory("Grims Briar Room Key",1)
	set talking = 0
	=> END

if quest_db["barkeep_2"]["Status"] == 1 and given_ingredients == 0:
	do update_quest_status("homebrewed",1)
	Old Crusty Guy: Could be weeks. Could be seconds. My time is dwindling, so how will you waste it?
	Artem: I'm trying to keep a pretty narrow scope right now. Can you give me the recipe for potion that makes the air not poison?
	Crusy Guy: Your big book doesn't have it?
	Artem: It's a work in progress
	Old Crusty Guy: Aren't we all till we aren't
	Artem: Narrow Scope. Ingredients please?
	Old Crusty Guy: leaves from a black plant it's really everywhere you can't miss it. Bit of that weird shit the void critters...expel. Ground bone of a reaper.
	Artem: I have walked through a literal slice of hell, and this town is a distinctly worse experience.
	Old Crusty Guy: That's not very narrow scope of you.
	Artem: And in which direction should I set off?
	Old Crusty Guy: East till you can't then bring it all back to me.
	set given_ingredients = 1
	set talking = 0
	=> END
	
if quest_db["homebrewed"]["Status"] == 1:
	if quest_complete("homebrewed") == true:
		Old Crusty Guy: Well let's see what you've got here. Wrong, wrong, and so little dust you wouldn't notice it on a mantle. Anyway, I whipped one up while you were gone.
		Artem: Are you always like this?
		Old Crusty Guy: At my age you could be the last idiot I trick.
		Artem: Sir, I am [wave amp=25 freq=5]actively[/wave] being drugged.
		Old Crusty Guy: Well go on and take your baby juice then...
		do update_inventory("get me down potion",1)
		do update_quest_status("homebrewed",2)
		set talking = 0
		=> END
		
set talking = 0
=> END