=> start
~ start
Artem: Excuse me, have you seen me before?
Kind Lady: You always look like shit?
Artem: Sometimes I just look like ass.
Kind Lady: Can't say you ring a bell, love.
Artem: Likely for the best. Are there any abandoned shacks or caves around here?
Kind Lady: The fuck kind of questions are these?
Artem: I pissed of a mimic years ago. Now whenever it feels the urge of debauchery it takes on my form and causes every bit of hell it can muster. Seems he wore out my welcome at the inn here.
Kind Lady: Can't say I relate to your lamentation. You're not a creep or the wrong kind of pervert are you?
Artem: I'm a Watcher. Wherever that lands on your scale.
Kind Lady: Well it's your lucky day, Mr. Watcher. Leadership's been cracking down on my business; suddenly everyone's to proper to enjoy themselves for a night. Regardless, you need a place to stay and I need to pay some bills. I got a couch you can sleep on cheaper than the inn or a bed if you're looking for more than sleep...the bed is not cheaper than the inn. And for my sake, they both come wtih a free shower...
- A couch should be fine. I'll be out of your hair before dawn
	Kind Lady: Shame. I was curious what was under those layers of mud and robe
- I do try to support local businesses whenever I can...
	Kind Lady: Let's get you cleaned up then



=> END