~ start
if quest_db["Trash_1"]["Status"] == 0:
	=> greet
elif quest_db["Trash_1"]["Status"] == 1 and quest_complete("Trash_1") == false:
	=> in_prog
elif quest_db["Trash_1"]["Status"] == 1 and quest_complete("Trash_1") == true:
	=> completed


~ greet
if quest_db["Trash_1"]["Status"] == 0:
	Trash God: Hello brave traveller.
	Artem: Oh right...I'm on drugs.
	Trash God: I am not drugs nor of drugs. I do have a request to make; humble I am.
	Artem: Uh...what's up little guy?
	Trash God: Though my predicament has positioned me slovenly I do require your awareness that I prefer the titling of Trash God.
	Artem: Absolutely.
	Trash God: Resplendant. Now priorly mentioned as my request, I must ask you for delivery of non-arbitrary nutrition.
	Artem: I think I saw some more berries around here...
	Trash God: I'm glad you're in good enough spirits to break such humor. I once flailed a man for offering berries to the lord of trash.
	Artem: ...
	Trash God: I require Trash Food, of course. Routinely I would make such a voyage myself, however I've found each trip offering so little in return that I am now expending more energy than I gain.
	Trash God: If you would make this trek for me then surely I would have the energy to not only gather my own next meal, but perhaps I shall also recover some memories you may appreciate.
	- Accept
		Artem: Yeah why not.
		Trash God: Make haste valorous one!
		do update_quest_status("Trash_1",1)
		=> END
	- Refuse
		Trash God: Pray you change your mind before my true wrath becomes known 
		=> END


~ in_prog
Trash God: I admire and despise your bravery to waltz about as wither away without my trash sustenance.
=> END


~ completed
Trash God: You've done it! You've acquired the needed resources for me to continue on another day. Truly a god among heroes, you are.
Artem: Yes. Now, these memories you spoke of?
Trash God: Of course, a trash god would never withold that which is boundly due. Never would the trash god stoop so low as to look up and see the very trash it loves.
Artem: Truly Exceptional.
Trash God: Please, bathe me in praise another date for you must now be emboldened by the knowledge I grant. My furry paws to your cortex.
Artem: ...
Trash God: Now, the graveyard just down the path that way holds more than only corpses. Find the portal it hides and emerge to answers on the other side.
Artem: Thank you, I guess?
Trash God: I hope our paths cross again, and that you carry the scent of my beloved trash in your heart wherever you roam.
do update_quest_status("Trash_1",2)
=> END