
~ start
if State.world =="grimsBriar" 
	=> grimsBriar
elif State.world == "WitchForest" 
	=> WitchForest
elif State.world == "forest_cave" 
	=> forest_cave

~ grimsBriar
Legitimate Business Owner: Imagine the pickle you'd be in if I knew how to read!
- Shop
	do State.shop_handler()
	=> END
- Leave
	=> END

~ WitchForest
Legitimate Business Owner: I've always considered chain locations to be a core tenant of a truly performant, sales-driven business.
- Shop
	do State.shop_handler()
	=> END
- Leave
	=> END

~ forest_cave
Legitimate Business Owner: I find death often causes customers to not shop with me again.
- Shop
	do State.shop_handler()
	=> END
- Leave
	=> END

=> END