~ start
if quest_db["Trash_1"]["Status"] == 2 and quest_db["witch_1"]["Status"] == 0:
	=> trash_path
elif quest_db["witch_1"]["Status"] == 0:
	=> no_trash

if quest_db["witch_1"]["Status"] == 1 and quest_complete("witch_1") == false:
	=> main_path_2
if quest_db["witch_1"]["Status"] == 1  and quest_complete("witch_1"):
	=> witch_1_turn_in
if quest_db["witch_1"]["Status"] == 2:
	=> witch_1_complete
	
~ trash_path
The Witch: Well you're a fresh face. Is there a reason I shouldn't add it to the wall?
Artem: Something between a raccoon and a god said you could help.
The Witch: That furry little shit never takes a day off from ruining my focus.
Artem: Is he your familiar?
The Witch: No more than the shit I took this morning is.
Artem: ...
The Witch: Never date among the gods.
Artem: Can't imagine I'll ever need to make that call.
The Witch: Even by my standards they're never faithful
Artem: I should clarify I really have no allegiance to the raccoon.
The Witch: Yet you let him send you to a witch's house in a strange forest?
Artem: Really still in the discovery phase of things. All the same, I don't suppose you'd give this book a glance since I made the trip?
=> main_path 

~ no_trash
The Witch: Well you're a fresh face. Tell me why I shouldn't add it to the wall?
Artem: I don't suppose you're a friend of the bartending mayor?
The Witch: He's never caused me trouble. Will I say the same of you?
Artem: I'm Artem, a watcher.
The Witch: Bit of a mixed bag, they are. What's brought you to my door?
Artem: I've found myself in Grim's briar after touching this book. It apparently belongs to a local man named Tim, who distributed copies to the townies and now they've all gone missing.
=> main_path

~ main_path
The Witch: Make a habit of touching strange books?
Artem: Just the interesting ones.
Artem hands the book over
Artem: Copies in Grims Briar were charmed with relocation. Only folks left are a couple workers and some drunk named Hedo.
The Witch: That misguided fool wouldn't touch anything short of hand-bound, first edition hardback.
The witch tosses the book into a nearby cauldron
Artem: Is that productive?
The Witch: Quickest way to find out where it came from is to get rid of it.
A plume of purple and red smoke twists unnaturally from the cauldron
The Witch: The page cuts and binding gave it away. The townies would never make this.
Artem: They can't put a book together?
The Witch: Those townies live for rough edges and pulled stitches. Perfection is the only flaw they refuse; it's what makes their art truly theirs. This is a product of those rodents in their spire.
Artem: Tim's publisher was the Needle? That still doesn't explain the charms placed on the books, though.
The Witch: Far from a charm, burdened one. This was a curse. A curse that reeks.
Artem: Reeks of what?
The Witch: I have a theory. However, I'd like you to do something for me that will benefit the both of us.
Artem: ...What would that be?
The Witch: As a watcher, I'm sure you're aware of how painfully close we are to the Needle. As time marches forward so do their perceived property lines.
Artem: You want me to settle a land dispute?
The Witch: No. I want you to find those walking circuit boards, kill them, and desecrate their corpses. Then you'll make sure their precious energy temple will never generate an ounce of power again.
Artem: I'm not a mercenary.
The Witch: Fine. Then don't kill them if you haven't the stomach, though they won't share your sentiment. Regardless, until they're no longer a nuisance to my home, and my work, you won't find me lifting a finger for you.
do update_quest_status("witch_1",1)
=> main_path_2

~ main_path_2
Artem: Is this temple something new of theirs?
The Witch: I found one of their lackey's poking around my garden and we had a truly englightening chat...
Artem: I don't suppose you then sent him on his way?
The Witch: In so many words, yes. It told me they've had a breakthrough communicating with their god and are receiving direction with unprecedented clarity. Among that direction is to construct these temples. They route their power through them and at the center of their grand circuitry is a sinner.
Artem: At the center?
The Witch: Dead center, even. It would seem their god has stated that by placing these sinners into the energy's path it both purifies their vessel and strengthens the energy that passes through. Something about it challenging their sin.
Artem: They're killing them? 
The Witch: By the dozens if not hundreds at this point. They fry them until their little light finally goes out.
Artem: How many temples are there?
The Witch: More than any of us would care for, but I've said enough for now.

~ witch_1_in_prog
The Witch: You've all you need to find your answers.
=> END

~ witch_1_turn_in
do SteamFeatures.setAchievement("ACH_Witch")
The Witch: Was it everything you dreamed of?
Artem: The corpses...their own people.
The Witch: Horrors of flesh in the name of fielty
Artem: How many temples are they doing this at?
The Witch: Nine. Arranged and connected in quite the peculiar manner.
Artem: Peculiar?
The Witch: The nine temples encircle their precious needle, which isn't terribly surprising, however tracing the powerlines connecting each temple etches quite the symbol.
Artem: Their needle and everything on it runs off the power their core generates. What good would a rune do them?
The Witch: Curious, isn't it? Like gills on a paper bag. 
Artem: What does the rune invoke?
The Witch: That is [wave amp=25 freq=5]truly[/wave] the best part, my duty burdened Watcher. I can feel the oscilations of the universe. I can feel them and they have fallen from harmony. I'd wondered what could have happened to create such a reaction and it appears the source has revealed itself. The owner of this rune, this etching, this [shake rate=20 level=10]greeting[/shake]...is none other than a cosmic founding father. Chaos has made their first move.
Artem: Unprecedented clarity...
The Witch: A precarious coincidence, is it not? A creator of existence once again speaks the same time these hardwired pscyhopaths start wiring up runes?
Artem: If you already knew all of this, then why not do something yourself?
The Witch: I don't make it a habit to wage war with a cosmic fundamental.
Artem: Did you orchestrate my arrival just to show me what they've built?
The Witch: I took no action to influence your journey. I watched this moment of time and space through the infinite. I exhaled and dispersed myself atom by atom like a river across every universal instance until I found you [shake rate=20 level=10]here[/shake] in this moment. So here I am, just a witch...standing in front of a watcher...asking him to kill a god.
Artem: You're insane.
The Witch: There is a way forward to harmony, little watcher. You will see horrors beyond anything you could ever conceive. You will face spawns of chaos that level kingdoms. You will find victory. Then you will die.
Artem: You want me to kill a god then [wave amp=25 freq=5]DIE[/wave]?
The Witch: I don't deal in wants. I'm compelled, by a force beyond even my sight, to witness the curse of existence. It will be your compulsion to carry this curse.
Artem: What do you even expect me to do? Demand an audience with the 3 Eso and tell them we've a received a request to assassinate one of the two oldest known gods?
The Witch: Yes, my Watcher.
do update_quest_status("witch_1",2)


~ witch_1_complete
do SteamFeatures.setAchievement("ACH_Witch")
The Witch: Carry on, Artem. We'll find our paths entwined soon enough.

=> END