~ start
if quest_db["Trash_1"]["Status"] == 2 and quest_db["witch_1"]["Status"] == 0:
	=> trash_path
elif quest_db["witch_1"]["Status"] == 0:
	=> no_trash
	
if quest_db["witch_1"]["Status"] == 1:
	=> witch_1_turn_in
if quest_db["witch_1"]["Status"] == 1 and quest_complete("witch_1"):
	=> witch_1_complete
	
~ trash_path
The Witch: Well you're a fresh face. Is there a reason I shouldn't add it to the wall?
Artem: A uniquely cognizant raccoon sent me your way.
The Witch: That furry little shit never takes a day off from ruining my focus.
Artem: Is he your familiar?
The Witch: No more than the shit I took this morning is.
Artem: ...
The Witch: If ever given the chance, do not partake in a relationship with a god. Even a lower one such as a god of rot.
Artem: Can't imagine I'll ever need to make that call.
The Witch: Should you falter in my wisdom then even moreso I implore you to not expect loyalty displayed via manogomy.
Artem: I should clarify I really have no allegiance to the raccoon.
The Witch: And should you falter once more then you're as much of a fool as I expect. Speaking of...why are you following the directions of a verbal woodland critter so as to find yourself at the stoop of a witch's home.
Artem: Admittedly your phrasing doesn't leave much merit for me to grasp, but I'm Artem. A watcher. I was previously very far from this valley and touched a book. Now I'm here and helping the mayor find the missing locals.
set State.witch_greeted = 1

=> main_path 

~ no_trash
The Witch: Well you're a fresh face. Tell me why I shouldn't add it to the wall?
Artem: I don't suppose you're a friend of the bartending mayor?
The Witch: He's never caused me trouble. Will I get to say the same of you?
Artem: Ideally. I'm Artem, a watcher.
The Witch: A real mixed bag, you lot. Doesn't seem you want my head, so what's brought you to my door?
Artem: I've found myself in Grim's briar after touching this book. It apparently belongs to a local man named Tim, who distributed copies to the townies and now they've all gone missing.
=> main_path

~ main_path
The Witch: Make a habit of touching strange books?
Artem: Only the enticing ones.
The Witch: At least have common ground there. Do you still have it?
Artem: *Artem hands the book over* Only folks left are a couple workers and some drunk named Hedo.
The Witch: That misguided fool wouldn't touch anything short of first edition hardback. Helped him this time though.
Artem: He did mention something of the sort...
The Witch: *The witch tosses the book into a nearby cauldron*
Artem: Is that a productive action?
The Witch: Quickest way to find out where it came from is to get rid of it.
Artem: and?
The Witch: It seems you're finally in the right place at the right time.
Artem: That's an evasive answer.
The Witch: I take it you didn't notice how uniform the page cuts and binding were?
Artem: A town full of artists can't produce a well made book?
The Witch: That town full of artists would never call this a well made book. They live for rough edges and pulled stitches. Perfection is the only flaw they refuse; it's what makes their art truly theirs. It seems Tim's publisher was none other than our infamous techies.
Artem: Tim was in contact with The Needle...but how were either of them able to enchant it?
The Witch: Far from an enchantment, burdened one. This was a curse, and no ordinary one...
Artem: I'm concerned at what you would consider extraordinary
The Witch: I have a theory. However, I'd like you to do something for me that will benefit the both of us.
Artem: ...and what would that be?
The Witch: As a watcher I'm sure you're aware of how painfully close we are to the Needle. That wasn't always the case, but as time marches forward so do their perceived property lines.
Artem: You want me to settle a land dispute?
The Witch: No. I want you to find those walking circuit boards and kill them. Then you'll make sure their precious energy temple will never generate an ounce of power again.
Artem: I'm not a mercenary
The Witch: Then don't kill them if you haven't the stomach, though they likley won't share your sentiment. Regardless, until they're no longer a nuisance to my home, and my work, you won't find me lifting a finger for you.
Artem: Is this temple something new of theirs?
The Witch: I found one of their lackey's poking around my garden and we had a truly delightful chat...
Artem: And then you let him be on his way?
The Witch: Whatever sets your heart straight, dear. It would appear, though, they've had a breakthrough communicating with their god and are receiving direction with unprecedented clarity. Among that direction is to construct these temples. They route their power through them and at the center of their grand circuitry is a sinner.
Artem: At the center?
The Witch: Dead center, even. It would seem their god has stated that by placing these sinners into the energy's path it both purifies their vessel and strengthens the energy that passes through. Something about it challenging their sin.
Artem: They're killing them? 
The Witch: By the dozens if not hundreds at this point. They fry them until their little light finally goes out.
Artem: How many temples are there?
The Witch: More than any of us would care for, but I've said enough for now. If you're still unwilling to take their lives, you'll find this useful. It's an elemental soaking stone. First it breaks the loop and absorbs the energy, then when it reaches capacity it all expels.
Artem: So...a bomb?
The Witch: Not always, but ideally.
do update_quest_status("witch_1",1)

~ witch_1_in_prog
The Witch: You've all you need to find your answers.
=> END

~ witch_1_turn_in
The Witch: Was it everything you dreamed of?
Artem: The piles of corpses...their own people.
The Witch: Horrors of flesh in the name of fielty
Artem: How many?
The Witch: Precisely nine. Arranged and connected in quite the peculiar manner.
Artem: Peculiar?
The Witch: The nine temples encircle their precious needle, which isn't terribly surprising, however tracing the powerlines connecting each temple etches quite the symbol.
Artem: Their needle and everything on it runs off the power their core generates. What good would a rune do them?
The Witch: Curious, isn't it? Like giving gills to a paper bag. 
Artem: Whose rune is it?
The Witch: That is [wave amp=25 freq=5]truly[/wave] the best part, my duty burdened Watcher. I can feel the oscilations of the universe. I can feel them and they have fallen from harmony. I'd wondered what could have happened to create such a reaction and it appears the source has revealed itself. The owner of this rune, this etching, this [shake rate=20 level=10]greeting[/shake]...is none other than a cosmic founding father. Chaos has made their first move.
Artem: Unprecedented clarity...
The Witch: A precarious coincidence, is it not? A creator of existence once again speaks the same time these hardwired pscyhopaths start wiring up runes?
Artem: If you already knew all of this, then why not do something yourself?
The Witch: I don't make it a habit to wage war with a cosmic fundamental.
Artem: Did you orchestrate my arrival just to show me what they've built?
The Witch: I took no action to influence your journey. I watched this moment of time and space through the infinite. I exhaled and dispersed myself atom by atom like a river across every universal instance until I found you [shake rate=20 level=10]here[/shake] in this moment. So here I am, just a witch...standing in front of a watcher...asking him to kill a god.
Artem: You're insane
The Witch: There is a way forward to harmony, little watcher. You will see horrors beyond anything you could ever conceive. You will face spawns of chaos that level kingdoms. You will find victory. Then you will die.
Artem: You want me to kill a god then [wave amp=25 freq=5]DIE[/wave]?
The Witch: I don't deal in wants. I'm compelled, by a force beyond even my sight, to witness the curse of existence. It will be your compulsion to carry this curse.
Artem: What do you even expect me to do? Demand an audience with the 3 Eso and tell them we've a received a request to assassinate one of the god of gods?
The Witch: Yes, my Watcher.
do update_quest_status("witch_1",2)

~ witch_1_complete
The Witch: Carry on, Artem. We'll find our paths entwined soon enough.

=> END