[gd_scene load_steps=8 format=3 uid="uid://d010sb0bdrwv5"]

[ext_resource type="Script" path="res://Game Components/Shop/shop.gd" id="1_tntft"]
[ext_resource type="Texture2D" uid="uid://dv34tx3iqtg2a" path="res://Game Components/UI_Elements/character screen/base_book.png" id="1_uo7i2"]
[ext_resource type="LabelSettings" uid="uid://dlqqfhw358iwk" path="res://title.tres" id="2_wfsaw"]
[ext_resource type="PackedScene" uid="uid://75gusw7bcx3f" path="res://Game Components/UI_Elements/shopshop/shop_button.tscn" id="3_2mlms"]
[ext_resource type="FontFile" uid="uid://du58gfnyy5wpj" path="res://Game Components/fonts/Silver.ttf" id="4_livgh"]
[ext_resource type="LabelSettings" uid="uid://rpr4y5q5ktko" path="res://char_info.tres" id="5_km8cl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nw3a"]

[node name="shop" type="Node2D"]
position = Vector2(4, 16)
script = ExtResource("1_tntft")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12.0001, -32)
scale = Vector2(0.6375, 0.6375)
texture = ExtResource("1_uo7i2")

[node name="buy" type="Node2D" parent="Sprite2D"]
position = Vector2(-160, -120)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/buy"]
offset_left = -135.0
offset_top = -68.0
offset_right = 110.0
offset_bottom = 164.0

[node name="Label" type="Label" parent="Sprite2D/buy/VBoxContainer"]
layout_mode = 2
text = "Shop"
label_settings = ExtResource("2_wfsaw")
horizontal_alignment = 1

[node name="current_gold" type="Label" parent="Sprite2D/buy/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("5_km8cl")
horizontal_alignment = 2

[node name="GridContainer" type="GridContainer" parent="Sprite2D/buy/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 64
columns = 4

[node name="Health restore" parent="Sprite2D/buy/VBoxContainer/GridContainer" instance=ExtResource("3_2mlms")]
layout_mode = 2
item_name = "Health Restore"
item_cost = 5

[node name="Health restore2" parent="Sprite2D/buy/VBoxContainer/GridContainer" instance=ExtResource("3_2mlms")]
layout_mode = 2
item_name = "Bottle"

[node name="Health restore3" parent="Sprite2D/buy/VBoxContainer/GridContainer" instance=ExtResource("3_2mlms")]
layout_mode = 2
item_name = "Trash Food"
item_cost = 15

[node name="sell" type="Node2D" parent="Sprite2D"]
position = Vector2(-160, -120)

[node name="SellButton" type="Button" parent="Sprite2D/sell"]
visible = false
offset_left = 40.0
offset_right = 80.0
offset_bottom = 24.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5nw3a")
flat = true

[node name="SellLabel" type="Label" parent="Sprite2D/sell/SellButton"]
visible = false
layout_mode = 0
offset_left = 138.286
offset_top = -62.8571
offset_right = 178.286
offset_bottom = -36.8571
theme_override_fonts/font = ExtResource("4_livgh")
theme_override_font_sizes/font_size = 19
text = "Sell"
label_settings = ExtResource("5_km8cl")
horizontal_alignment = 1

[node name="SellIndicate" type="ColorRect" parent="Sprite2D/sell/SellButton"]
visible = false
layout_mode = 0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 32.0

[connection signal="updateGold" from="Sprite2D/buy/VBoxContainer/GridContainer/Health restore" to="." method="_on_health_restore_update_gold"]
[connection signal="updateGold" from="Sprite2D/buy/VBoxContainer/GridContainer/Health restore2" to="." method="_on_health_restore_2_update_gold"]
[connection signal="updateGold" from="Sprite2D/buy/VBoxContainer/GridContainer/Health restore3" to="." method="_on_health_restore_3_update_gold"]
