[gd_scene load_steps=12 format=3 uid="uid://75gusw7bcx3f"]

[ext_resource type="Script" path="res://scripts/Shop Button.gd" id="1_hk6q2"]
[ext_resource type="Texture2D" uid="uid://b5qf51xs0esvt" path="res://Sprites/glass_corked001.png" id="2_kl1nh"]
[ext_resource type="LabelSettings" uid="uid://rpr4y5q5ktko" path="res://char_info.tres" id="3_65th3"]
[ext_resource type="Texture2D" uid="uid://bc8i1kp7icmg8" path="res://Game Components/UI_Elements/inv_components/selected_spell_frame.png" id="3_e7ode"]
[ext_resource type="AudioStream" uid="uid://vsim0r354tcc" path="res://sounds/UI/683098__florianreichelt__click.mp3" id="4_5o0q4"]
[ext_resource type="AudioStream" uid="uid://ci8s2vnqwqegj" path="res://sounds/UI/270401__littlerobotsoundfactory__menu_select_00.wav" id="5_1rp2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8do3l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5unx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xd773"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5p7nj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kfod"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_8do3l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5unx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xd773")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5p7nj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5kfod")
icon = ExtResource("2_kl1nh")
script = ExtResource("1_hk6q2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 16)
texture = ExtResource("3_e7ode")

[node name="Label" type="Label" parent="."]
texture_filter = 4
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 58.0
text = "5g"
label_settings = ExtResource("3_65th3")
horizontal_alignment = 1

[node name="UI_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5o0q4")
volume_db = -80.0
pitch_scale = 0.6

[node name="UI_purchase" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1rp2e")
volume_db = -10.702

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
