[gd_scene load_steps=3 format=3 uid="uid://cdp5hv3wi84fi"]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_jqvul"]
[ext_resource type="PackedScene" uid="uid://dito8y74tamfv" path="res://Game Components/interaction/interact.tscn" id="2_veku5"]

[node name="chest" type="Node2D"]
script = ExtResource("1_jqvul")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractArea" parent="." instance=ExtResource("2_veku5")]
interact_type = "chest"
