[gd_scene load_steps=10 format=3 uid="uid://cwolc4dutryab"]

[ext_resource type="Script" path="res://tutorial_screen.gd" id="1_tlwe8"]
[ext_resource type="Texture2D" uid="uid://bnei5qwvolm54" path="res://Game Components/tutorials/UI_Paper_Frame_02_Standard.png" id="2_oobxb"]
[ext_resource type="FontFile" uid="uid://cn8h0j1rg426y" path="res://Game Components/fonts/GhoulFriAOE.ttf" id="3_spcer"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imhmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdobq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njob4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ubgn0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2njel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xtfsr"]

[node name="tutorials" type="Control"]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tlwe8")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 232.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_imhmk")

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer"]
texture_filter = 3
layout_mode = 2
mouse_filter = 1
texture = ExtResource("2_oobxb")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
texture_filter = 4
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_spcer")
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
texture_filter = 4
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_spcer")
theme_override_font_sizes/font_size = 14
text = "testestestest"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
z_index = 104
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_spcer")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_qdobq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_njob4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ubgn0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2njel")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xtfsr")
text = "Close"
text_direction = 3

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
