[gd_scene load_steps=5 format=3 uid="uid://dnevr5od8aos7"]

[ext_resource type="Script" path="res://Game Components/farmSim/Crop.gd" id="1_136qy"]
[ext_resource type="PackedScene" uid="uid://dito8y74tamfv" path="res://Game Components/interaction/interact.tscn" id="2_7uv3u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fnjov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aghm8"]

[node name="Crop" type="Node2D"]
script = ExtResource("1_136qy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fnjov")

[node name="InteractArea" parent="AnimatedSprite2D" instance=ExtResource("2_7uv3u")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aghm8")
