[gd_scene load_steps=64 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://Game Components/dialogue/balloon.gd" id="1_4u26j"]
[ext_resource type="Shader" path="res://shaders/blotchy_outline.gdshader" id="2_44ujd"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Texture2D" uid="uid://cxe3nogps8dc7" path="res://Sprites/vendor - GrimsBriar - sprite sheet.png" id="2_tfy3o"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://icon.png" id="3_jhpj2"]
[ext_resource type="Texture2D" uid="uid://jn0psaihgi7i" path="res://Sprites/beggar.png" id="3_qvd8c"]
[ext_resource type="Texture2D" uid="uid://bf77qsbmfnqrt" path="res://Sprites/quest givers/mayor_barkeep - sprite sheet.png" id="4_jvr3m"]
[ext_resource type="AudioStream" uid="uid://wj3ul17xyl14" path="res://sounds/talk_sounds/Cymatics - Raptor Bass One Shot 12 - D#.wav" id="4_tfwi0"]
[ext_resource type="Texture2D" uid="uid://hu8o7ckq5rkw" path="res://Sprites/NPC/front_desk - sprite sheet.png" id="5_4x6ni"]
[ext_resource type="AudioStream" uid="uid://5pbn7ukkm03q" path="res://sounds/talk_sounds/artem.wav" id="5_rhw78"]
[ext_resource type="Texture2D" uid="uid://4cjp8pme00u1" path="res://Sprites/quest givers/Witch_idle - sprite sheet.png" id="6_6ex74"]
[ext_resource type="Texture2D" uid="uid://bvt27gyk3i662" path="res://Sprites/quest givers/raccoon.png" id="7_pah6t"]
[ext_resource type="Texture2D" uid="uid://cd7todjajlpev" path="res://Sprites/barmaid.png" id="8_6uipw"]
[ext_resource type="FontFile" uid="uid://cn8h0j1rg426y" path="res://Game Components/fonts/GhoulFriAOE.ttf" id="10_ayiec"]
[ext_resource type="Texture2D" uid="uid://bmjgsasn3uavk" path="res://Game Components/UI_Elements/prompts/tile_0077.png" id="12_gv2qj"]
[ext_resource type="Texture2D" uid="uid://ck6lvxkbgrqml" path="res://Game Components/dialogue/art/UI_MysticWood_Banner_02a.png" id="13_jwmx6"]
[ext_resource type="Texture2D" uid="uid://yfl18841n3fc" path="res://Game Components/UI_Elements/prompts/tile_0308.png" id="13_k2dok"]
[ext_resource type="Texture2D" uid="uid://bbc2gqex5wwfi" path="res://Game Components/UI_Elements/prompts/spacebar.png" id="13_skwbx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nj2tx"]
frequency = 0.001
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ygdlu"]
invert = true
seamless = true
noise = SubResource("FastNoiseLite_nj2tx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5ai6"]
shader = ExtResource("2_44ujd")
shader_parameter/brighter_color = Color(0.0413788, 0.0257121, 0.118047, 1)
shader_parameter/middle_color = Color(0.0197337, 0.00523571, 0.329555, 1)
shader_parameter/darker_color = Color(0.026528, 0.00238613, 0.000280968, 1)
shader_parameter/spread = 0.454
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ygdlu")

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7lh"]
atlas = ExtResource("2_tfy3o")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jmo"]
atlas = ExtResource("2_tfy3o")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fvds"]
atlas = ExtResource("2_tfy3o")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5wsr"]
atlas = ExtResource("2_tfy3o")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lib"]
atlas = ExtResource("2_tfy3o")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pwml"]
atlas = ExtResource("2_tfy3o")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvty4"]
atlas = ExtResource("2_tfy3o")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8jy"]
atlas = ExtResource("2_tfy3o")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggbd"]
atlas = ExtResource("2_tfy3o")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sii0y"]
atlas = ExtResource("3_qvd8c")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gu3o"]
atlas = ExtResource("3_qvd8c")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_otjkt"]
atlas = ExtResource("3_qvd8c")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0yxq"]
atlas = ExtResource("3_qvd8c")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6u5"]
atlas = ExtResource("3_qvd8c")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ritgp"]
atlas = ExtResource("4_jvr3m")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfrlr"]
atlas = ExtResource("4_jvr3m")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwxv"]
atlas = ExtResource("4_jvr3m")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcrd6"]
atlas = ExtResource("4_jvr3m")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3u25"]
atlas = ExtResource("4_jvr3m")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3s0"]
atlas = ExtResource("5_4x6ni")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erxwh"]
atlas = ExtResource("5_4x6ni")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm63w"]
atlas = ExtResource("5_4x6ni")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as12g"]
atlas = ExtResource("5_4x6ni")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vv1"]
atlas = ExtResource("5_4x6ni")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids83"]
atlas = ExtResource("6_6ex74")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csclr"]
atlas = ExtResource("6_6ex74")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxfr"]
atlas = ExtResource("6_6ex74")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4sx"]
atlas = ExtResource("6_6ex74")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1kwy"]
atlas = ExtResource("6_6ex74")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckb70"]
atlas = ExtResource("6_6ex74")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmi3"]
atlas = ExtResource("6_6ex74")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfulg"]
atlas = ExtResource("6_6ex74")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfwen"]
atlas = ExtResource("8_6uipw")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyo7"]
atlas = ExtResource("8_6uipw")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmkxf"]
atlas = ExtResource("8_6uipw")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxr6"]
atlas = ExtResource("8_6uipw")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xf7y"]
atlas = ExtResource("8_6uipw")
region = Rect2(136, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_wa17f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5wsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3lib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pwml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvty4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d8jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggbd")
}],
"loop": true,
"name": &"GB_vendor",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sii0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gu3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otjkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0yxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6u5")
}],
"loop": true,
"name": &"Hedo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ritgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfrlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcrd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3u25")
}],
"loop": true,
"name": &"Mayor Barkeep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm63w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vv1")
}],
"loop": true,
"name": &"Old Crusty Guy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csclr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1kwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckb70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfulg")
}],
"loop": true,
"name": &"The Witch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pah6t")
}],
"loop": true,
"name": &"Trash God",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmkxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xf7y")
}],
"loop": true,
"name": &"barback",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_k6f5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d24i"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj3c8"]
content_margin_left = 40.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_c0elf"]
font = ExtResource("10_ayiec")
font_size = 38
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_4u26j")

[node name="Balloon" type="ColorRect" parent="."]
top_level = true
light_mask = 0
texture_filter = 3
custom_minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="Balloon"]
z_index = -1
material = SubResource("ShaderMaterial_k5ai6")
layout_mode = 0
offset_left = -2674.0
offset_top = -346.0
offset_right = 3883.0
offset_bottom = 554.0
texture = ExtResource("3_jhpj2")

[node name="scroll" type="NinePatchRect" parent="Balloon"]
visible = false
clip_contents = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 301.0
offset_bottom = 141.0
scale = Vector2(0.0729586, 0.15929)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("13_jwmx6")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Margin" type="MarginContainer" parent="Balloon"]
z_index = 1
texture_filter = 3
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 255.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
metadata/_edit_layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin"]
z_index = 99
z_as_relative = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Balloon/Margin/VBox"]
visible = false
z_index = -1
layout_mode = 2
size_flags_vertical = 4

[node name="portrait" type="AnimatedSprite2D" parent="Balloon/Margin/VBox/MarginContainer"]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_wa17f")
animation = &"GB_vendor"
speed_scale = 0.4

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Margin/VBox"]
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 4
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_k6f5p")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_outline_size = -1
theme_override_fonts/normal_font = ExtResource("10_ayiec")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Margin/VBox" instance=ExtResource("2_a8ve6")]
texture_filter = 4
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.866667, 1, 1)
theme_override_fonts/normal_font = ExtResource("10_ayiec")
theme_override_font_sizes/normal_font_size = 45
text = "Dialogue"
scroll_active = true
scroll_following = true

[node name="Responses" type="VBoxContainer" parent="Balloon/Margin/VBox"]
texture_filter = 4
layout_mode = 2
theme_override_constants/separation = 2

[node name="ResponseTemplate" type="RichTextLabel" parent="Balloon/Margin/VBox"]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("10_ayiec")
theme_override_font_sizes/normal_font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_5d24i")
theme_override_styles/normal = SubResource("StyleBoxFlat_oj3c8")
bbcode_enabled = true
text = "ResponseResponseResponseResponseResponseResponseResponseResponse"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false

[node name="hints" type="HBoxContainer" parent="Balloon"]
texture_filter = 4
layout_mode = 0
offset_left = 9.0
offset_top = -46.0
offset_right = 311.0
offset_bottom = -1.0

[node name="Label" type="Label" parent="Balloon/hints"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("10_ayiec")
text = "press "
label_settings = SubResource("LabelSettings_c0elf")

[node name="TextureRect" type="TextureRect" parent="Balloon/hints"]
visible = false
texture_filter = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_gv2qj")

[node name="Label2" type="Label" parent="Balloon/hints"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("10_ayiec")
text = "or"
label_settings = SubResource("LabelSettings_c0elf")

[node name="prompt" type="TextureRect" parent="Balloon/hints"]
texture_filter = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_k2dok")

[node name="prompt2" type="TextureRect" parent="Balloon/hints"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_skwbx")
stretch_mode = 2

[node name="Label3" type="Label" parent="Balloon/hints/prompt2"]
layout_mode = 2
offset_top = -3.0
offset_right = 126.0
offset_bottom = 39.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("10_ayiec")
text = " (spacebar)"
label_settings = SubResource("LabelSettings_c0elf")

[node name="Label4" type="Label" parent="Balloon/hints"]
layout_mode = 2
size_flags_vertical = 8
text = " to progress or select dialogue"
label_settings = SubResource("LabelSettings_c0elf")

[node name="Talk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tfwi0")
volume_db = -25.0

[node name="artem_talk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rhw78")
volume_db = -25.0
pitch_scale = 0.8

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="resized" from="Balloon/Margin" to="." method="_on_margin_resized"]
[connection signal="spoke" from="Balloon/Margin/VBox/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
