~ start
Artem: Another night chasing horrors across Hollow Veil...
Artem: Most days it feels like we're just janitors washing away the day's filth.
Artem: Wading through the world's misery in the hope that there will be something new to write down. Something to make this worth it...
# do chaos effects

Dispatch: U'au qyik qaet
Artem: Are there new horrors in my head?
Dispatch: It's easier to reach you when you aren't drowning yourself in inkblots every night.
Artem: Is this my intervention?
Dispatch: Bartholemew's gone silent. We need you to check in. If he's fine, give him a scolding. If he's not, then recover what's left and provide a threat analysis.
Artem: Search and rescue...am I being punished again?
Dispatch: You'll be spitting distance from the Needle. If they're involved we can't have a rookie on scene. Talk to the locals, poke around, and keep your head down. You know the dance.
Artem: Did you know you dropped me in a swamp 10 miles from the eldritch last time?
Dispatch: Your service is truly appreciated. Prepare to blink.
do SceneTransition.change_scene("grimsBriar")
=> END