[gd_scene load_steps=22 format=3 uid="uid://c8skkvcn0ci81"]

[ext_resource type="Script" path="res://Game Components/UI_Elements/Talent Tree/talentTree.gd" id="1_jmed0"]
[ext_resource type="PackedScene" uid="uid://cqpiys7r5mu" path="res://Game Components/UI_Elements/Talent Tree/talentButton.tscn" id="1_np83o"]
[ext_resource type="LabelSettings" uid="uid://rpr4y5q5ktko" path="res://char_info.tres" id="2_t0owy"]
[ext_resource type="Texture2D" uid="uid://dv34tx3iqtg2a" path="res://Game Components/UI_Elements/character screen/base_book.png" id="2_w43jx"]
[ext_resource type="FontFile" uid="uid://i8xcwtoee0vp" path="res://Game Components/fonts/AlmendraSC-Italic.otf" id="3_f43mx"]
[ext_resource type="LabelSettings" uid="uid://bwi74ldi25y7a" path="res://journal_text.tres" id="5_e1hj4"]
[ext_resource type="FontFile" uid="uid://du58gfnyy5wpj" path="res://Game Components/fonts/Silver.ttf" id="5_p3t0c"]
[ext_resource type="Texture2D" uid="uid://d11wrjcwmffb5" path="res://Sprites/combat/spell icons/Sacred Kindling.png" id="6_e6b38"]
[ext_resource type="Texture2D" uid="uid://f5ep3bwx48d4" path="res://Sprites/combat/spell icons/Hollowed Threats.png" id="7_ao7lw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cflig"]

[sub_resource type="LabelSettings" id="LabelSettings_ba1b8"]
font = ExtResource("3_f43mx")
font_size = 36
font_color = Color(0.431373, 1, 0.388235, 1)
outline_size = 6
outline_color = Color(0, 0, 0.537255, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8n0d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jybwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7txmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1c8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mljab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rw8hg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plo78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miidw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7wc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kt5q"]

[node name="TalentTree" type="Control"]
light_mask = 0
z_index = 99
layout_mode = 3
anchors_preset = 0
offset_right = 304.0
offset_bottom = 160.0
script = ExtResource("1_jmed0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = -112.0
offset_right = 260.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cflig")

[node name="Panel" type="Panel" parent="PanelContainer"]
visible = false
light_mask = 0
z_index = -1
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2

[node name="background" type="Sprite2D" parent="PanelContainer"]
light_mask = 0
position = Vector2(184, 104.463)
scale = Vector2(0.6125, 0.611407)
texture = ExtResource("2_w43jx")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "FIELD        TRAINING"
label_settings = SubResource("LabelSettings_ba1b8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="info_margin" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="info_vbox" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2

[node name="TalentName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
layout_mode = 2
text = "Name:"
label_settings = ExtResource("2_t0owy")

[node name="TalentDescription" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Welcome to the Field Training section of your Watcher's Journal! Select a trait or spell to learn more."
label_settings = ExtResource("2_t0owy")
autowrap_mode = 2

[node name="TalentType" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
layout_mode = 2
text = "Type"
label_settings = ExtResource("5_e1hj4")

[node name="lvl req" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
layout_mode = 2
text = "Level Required: 17"
label_settings = ExtResource("2_t0owy")

[node name="border2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/HBoxContainer/border2"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="char_talents" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents"]
z_index = 1
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer"]
layout_mode = 2
text = "Traits"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="HP+1" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer" groups=["HP+"] instance=ExtResource("1_np83o")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_j8n0d")
talentName = "HP+"
description = "Increase your total health by 10"
required_level = 10
talentType = "Passive Buff"

[node name="Extra Action" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer" groups=["HP+"] instance=ExtResource("1_np83o")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jybwg")
talentName = "Extra Action"
description = "Perform a second cast each turn"
required_level = 10
talentType = "Passive Buff"

[node name="Shield+" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer" groups=["HP+"] instance=ExtResource("1_np83o")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7txmj")
talentName = "Shield+"
description = "Decrease damange taken by 15%"
required_level = 15
talentType = "Passive Buff"

[node name="Attack+" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer" groups=["HP+"] instance=ExtResource("1_np83o")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_q1c8s")
talentName = "Attack+"
description = "Increase damage by 20%"
required_level = 20
talentType = "Passive Buff"

[node name="border" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/HBoxContainer/border"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Skills" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Improvements

"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="fire_spells" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Sacred Kindling" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/fire_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_mljab")
icon = ExtResource("6_e6b38")
icon_alignment = 1
talentName = "Sacred Kindling"
description = "The first kindling ever ignited by the wielders of flame increases the damage over time damage of your fire spells"
required_level = 10
talentType = "Passive Buff"

[node name="Button2" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/fire_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Button3" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/fire_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Button4" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/fire_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/fire_spells"]
layout_mode = 2
text = "Fire"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="Arcane_spells" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Hollowed Threats" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
icon = ExtResource("7_ao7lw")
icon_alignment = 1
talentName = "Hollowed Threats"
description = "Seep your opponent in void energy weakening their attack by 10%"
required_level = 5
talentType = "Spell"

[node name="Button2" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Button3" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Button4" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Void" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells"]
layout_mode = 2
text = "Void

"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="blood_spells" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2
talentName = "Sanguine Strings"
description = "Manipulate the blood flowing through your foe like a marionette and turn theiraim inward."
required_level = 1

[node name="Button2" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Button3" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Button4" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells"]
layout_mode = 2
text = "Blood
"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="Confirm" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_p3t0c")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxEmpty_rw8hg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_plo78")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_miidw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g7wc8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0kt5q")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Confirm"]
layout_mode = 0
offset_left = 8.0
offset_right = 48.0
offset_bottom = 23.0
text = "Confirm
"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/HP+1" to="." method="_on_hp_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/Extra Action" to="." method="_on_extra_action_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/Shield+" to="." method="_on_shield_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/Attack+" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/VBoxContainer/fire_spells/Sacred Kindling" to="." method="_on_sacred_kindling_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells/Hollowed Threats" to="." method="_on_hollowed_threats_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
