[gd_scene load_steps=3 format=3 uid="uid://cqpiys7r5mu"]

[ext_resource type="Script" path="res://TalentButton.gd" id="2_dy3ox"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oodpx"]
load_path = "res://.godot/imported/HP+.png-a2d959ec9ae7dac07000c3e1fce56d95.ctex"

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
icon = SubResource("CompressedTexture2D_oodpx")
flat = true
script = ExtResource("2_dy3ox")

[node name="Panel" type="Panel" parent="."]
process_mode = 4
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="name" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = -44.0
offset_right = 64.0
offset_bottom = -4.0
vertical_alignment = 2
autowrap_mode = 2

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 5.0
default_color = Color(0.270588, 0.278431, 0.215686, 1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
