[gd_scene load_steps=59 format=3 uid="uid://c8skkvcn0ci81"]

[ext_resource type="Script" path="res://Game Components/UI_Elements/Talent Tree/talentTree.gd" id="1_jmed0"]
[ext_resource type="PackedScene" uid="uid://cqpiys7r5mu" path="res://Game Components/UI_Elements/Talent Tree/talentButton.tscn" id="1_np83o"]
[ext_resource type="LabelSettings" uid="uid://rpr4y5q5ktko" path="res://char_info.tres" id="2_t0owy"]
[ext_resource type="Texture2D" uid="uid://dv34tx3iqtg2a" path="res://Game Components/UI_Elements/character screen/base_book.png" id="2_w43jx"]
[ext_resource type="FontFile" uid="uid://cn8h0j1rg426y" path="res://Game Components/fonts/GhoulFriAOE.ttf" id="3_ngrua"]
[ext_resource type="PackedScene" uid="uid://dpv6cisbc7uye" path="res://Game Components/UI_Elements/combat/spell_button.tscn" id="5_a3xnw"]
[ext_resource type="FontFile" uid="uid://bwuruoih52j0f" path="res://Game Components/fonts/Caroni-Regular.otf" id="6_brv2m"]
[ext_resource type="Texture2D" uid="uid://d11wrjcwmffb5" path="res://Sprites/combat/spell icons/Sacred Kindling.png" id="6_e6b38"]
[ext_resource type="Texture2D" uid="uid://yfl18841n3fc" path="res://Game Components/UI_Elements/prompts/tile_0308.png" id="7_1uy56"]
[ext_resource type="Texture2D" uid="uid://c1qyxdxyd0j4h" path="res://Sprites/combat/spell icons/Extra Action.png" id="7_dsysm"]
[ext_resource type="Script" path="res://Game Components/UI_Elements/Talent Tree/show_gamepad_prompt.gd" id="7_uc4h1"]
[ext_resource type="Texture2D" uid="uid://bo1o03unrmgk3" path="res://Sprites/combat/spell icons/Shield+.png" id="8_6sv8i"]
[ext_resource type="Texture2D" uid="uid://bq5tnn7nw5kxi" path="res://Sprites/combat/spell icons/Curse - Talent.png" id="8_75706"]
[ext_resource type="Texture2D" uid="uid://jnlhyt78d7be" path="res://Game Components/UI_Elements/prompts/tile_0309.png" id="9_fkkkl"]
[ext_resource type="Texture2D" uid="uid://bngn30hbsucx3" path="res://Sprites/combat/spell icons/Attack+.png" id="9_k7y6d"]
[ext_resource type="Texture2D" uid="uid://d1t4je0end326" path="res://Game Components/UI_Elements/prompts/tile_0306.png" id="9_ytov7"]
[ext_resource type="Texture2D" uid="uid://c8oyx3v0etlc8" path="res://Game Components/UI_Elements/prompts/tile_0307.png" id="10_vwcm8"]
[ext_resource type="Texture2D" uid="uid://djfj8ttnxgyva" path="res://Game Components/UI_Elements/prompts/tile_0585.png" id="11_lr6vo"]
[ext_resource type="Texture2D" uid="uid://bf55ok55kpkja" path="res://Sprites/combat/spell icons/Poison Swamp - talent.png" id="12_86fet"]
[ext_resource type="Texture2D" uid="uid://dfqsqrtatvd4d" path="res://Game Components/UI_Elements/prompts/tile_0586.png" id="12_apdl8"]
[ext_resource type="Texture2D" uid="uid://f5ep3bwx48d4" path="res://Sprites/combat/spell icons/Hollowed Threats - talent.png" id="13_dfx5d"]
[ext_resource type="Texture2D" uid="uid://b7txla0nj71dl" path="res://Sprites/combat/spell icons/Void Sight talent.png" id="14_roe8q"]
[ext_resource type="Texture2D" uid="uid://dywubxvjdwo8p" path="res://Sprites/combat/spell icons/Vapid Affliction- talent.png" id="15_ado0h"]
[ext_resource type="Texture2D" uid="uid://ghlikels4uq8" path="res://Sprites/combat/spell icons/Sanguinated Shell - Icont.png" id="16_nfr74"]
[ext_resource type="Texture2D" uid="uid://crxsgi7w4u7aj" path="res://Sprites/combat/spell icons/Blood Clot Homunculus - talent.png" id="17_pyrdo"]
[ext_resource type="Texture2D" uid="uid://bcranc40bjctv" path="res://Sprites/combat/spell icons/Blood Moon - talent.png" id="18_blfk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cflig"]

[sub_resource type="LabelSettings" id="LabelSettings_ba1b8"]
font = ExtResource("3_ngrua")
font_size = 25
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0.537255, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jybwg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6q6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vq4ym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7txmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srxep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1c8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kobio"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mljab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsmqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_va31v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nx10a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvg1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0tb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4m4g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yld72"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3vwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmea8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37wyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tupi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr8le"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ud3x2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihux3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bxbq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41fsf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vsrlo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kt5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7wc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4idi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miidw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcjie"]

[node name="TalentTree" type="Control"]
light_mask = 0
z_index = 99
layout_mode = 3
anchors_preset = 0
offset_right = 304.0
offset_bottom = 160.0
script = ExtResource("1_jmed0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = -95.0
offset_right = 260.0
offset_bottom = 252.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cflig")

[node name="Panel" type="Panel" parent="PanelContainer"]
visible = false
light_mask = 0
z_index = -1
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2

[node name="background" type="Sprite2D" parent="PanelContainer"]
light_mask = 0
position = Vector2(163, 104)
scale = Vector2(0.562255, 0.561252)
texture = ExtResource("2_w43jx")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="info_margin" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="info_vbox" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
texture_filter = 4
layout_mode = 2
theme_override_constants/line_spacing = 2
text = "FIELD TRAINING"
label_settings = SubResource("LabelSettings_ba1b8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalentName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
texture_filter = 4
layout_mode = 2
text = "Name:"
label_settings = ExtResource("2_t0owy")

[node name="TalentDescription" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
texture_filter = 2
layout_mode = 2
text = "Welcome to the Field Training section of your Watcher's Journal! Select a trait or spell to learn more."
label_settings = ExtResource("2_t0owy")
autowrap_mode = 2

[node name="TalentType" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
visible = false
layout_mode = 2
text = "Type"
label_settings = ExtResource("2_t0owy")

[node name="lvl req" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 2
text = "Unlocks at Level: 5"
label_settings = ExtResource("2_t0owy")

[node name="point_cost" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
texture_filter = 2
layout_mode = 2
text = "Spell Slots
"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/v_separation = 12
columns = 3

[node name="Spell1" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer" instance=ExtResource("5_a3xnw")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
spell_slot = 1
page_name = "talents"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell1"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 23.0
offset_bottom = 45.0
texture = ExtResource("7_1uy56")
script = ExtResource("7_uc4h1")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell1"]
visible = false
texture_filter = 2
layout_mode = 0
offset_left = -1.0
offset_top = 29.0
offset_right = 34.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_brv2m")
text = "1"

[node name="Spell2" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer" instance=ExtResource("5_a3xnw")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
spell_slot = 2
page_name = "talents"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell2"]
visible = false
texture_filter = 2
layout_mode = 0
offset_top = -15.0
offset_right = 32.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_brv2m")
text = "2"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 23.0
offset_bottom = 45.0
texture = ExtResource("9_fkkkl")
script = ExtResource("7_uc4h1")

[node name="Spell3" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer" instance=ExtResource("5_a3xnw")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
spell_slot = 3
page_name = "talents"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell3"]
visible = false
texture_filter = 2
layout_mode = 0
offset_top = -15.0
offset_right = 32.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_brv2m")
text = "3"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell3"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 23.0
offset_bottom = 45.0
texture = ExtResource("9_ytov7")
script = ExtResource("7_uc4h1")

[node name="Spell4" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer" instance=ExtResource("5_a3xnw")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
spell_slot = 4
page_name = "talents"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell4"]
visible = false
texture_filter = 2
layout_mode = 0
offset_top = -15.0
offset_right = 32.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_brv2m")
text = "4"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell4"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 23.0
offset_bottom = 45.0
texture = ExtResource("10_vwcm8")
script = ExtResource("7_uc4h1")

[node name="Spell5" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer" instance=ExtResource("5_a3xnw")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
spell_slot = 5
page_name = "talents"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell5"]
visible = false
texture_filter = 2
layout_mode = 0
offset_top = -15.0
offset_right = 32.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_brv2m")
text = "5"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell5"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 23.0
offset_bottom = 45.0
texture = ExtResource("11_lr6vo")
script = ExtResource("7_uc4h1")

[node name="Spell6" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer" instance=ExtResource("5_a3xnw")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
spell_slot = 6
page_name = "talents"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell6"]
visible = false
texture_filter = 2
layout_mode = 0
offset_top = -15.0
offset_right = 32.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_brv2m")
text = "6"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/info_margin/info_vbox/GridContainer/Spell6"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 29.0
offset_right = 23.0
offset_bottom = 45.0
texture = ExtResource("12_apdl8")
script = ExtResource("7_uc4h1")

[node name="border2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/HBoxContainer/border2"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="char_talents" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents"]
z_index = 1
custom_minimum_size = Vector2(32, 30)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Traits"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="Extra Action" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer" groups=["HP+"] instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../HP+1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jybwg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c6q6j")
icon = ExtResource("7_dsysm")
is_trait = true
talentName = "Extra Action"
description = "Perform a second cast each turn"
required_level = 5
talentType = "Passive Buff"
cost = 3

[node name="HP+1" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer" groups=["HP+"] instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_top = NodePath("../Extra Action")
focus_neighbor_right = NodePath("../../../MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells/Sacred Kindling")
focus_neighbor_bottom = NodePath("../Shield+")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vq4ym")
is_trait = true
talentName = "HP+"
description = "Increase your total health by 10"
required_level = 10
talentType = "Passive Buff"
cost = 3

[node name="Shield+" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer" groups=["HP+"] instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_top = NodePath("../HP+1")
focus_neighbor_right = NodePath("../../../MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells/Curse")
focus_neighbor_bottom = NodePath("../Attack+")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7txmj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_srxep")
icon = ExtResource("8_6sv8i")
is_trait = true
talentName = "Shield+"
description = "Decrease damange taken by 15%"
required_level = 15
talentType = "Passive Buff"
cost = 3

[node name="Attack+" parent="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer" groups=["HP+"] instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_top = NodePath("../Shield+")
focus_neighbor_right = NodePath("../../../MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells/Poison Swamp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q1c8s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kobio")
icon = ExtResource("9_k7y6d")
is_trait = true
talentName = "Attack+"
description = "Increase damage by 20%"
required_level = 20
talentType = "Passive Buff"
cost = 3

[node name="border" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/HBoxContainer/border"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Skills" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
texture_filter = 2
layout_mode = 2
text = "Spells

"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="invoke_spells" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells"]
layout_mode = 2
text = "Invoke"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="Sacred Kindling" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../char_talents/VBoxContainer/HP+1")
focus_neighbor_right = NodePath("../../Arcane_spells/Hollowed Threats")
focus_neighbor_bottom = NodePath("../Curse")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mljab")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dsmqw")
icon = ExtResource("6_e6b38")
talentName = "fireball"
description = "The first kindling ignited by the wielders of flame increases the damage over time effect of your fire spells"
required_level = 1
talentType = "Passive Buff"
cost = 2

[node name="Curse" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../char_talents/VBoxContainer/Shield+")
focus_neighbor_top = NodePath("../Sacred Kindling")
focus_neighbor_right = NodePath("../../Arcane_spells/Void Sight")
focus_neighbor_bottom = NodePath("../Poison Swamp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_va31v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nx10a")
icon = ExtResource("8_75706")
talentName = "Curse"
description = "Chaos entangled matter attacks the soul directly."
required_level = 5
cost = 3

[node name="Poison Swamp" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../char_talents/VBoxContainer/Attack+")
focus_neighbor_top = NodePath("../Curse")
focus_neighbor_right = NodePath("../../Arcane_spells/Vapid Affliction")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uvg1d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y0tb0")
icon = ExtResource("12_86fet")
talentName = "Poison Swamp"
description = "Seep the ground beneath your foes feet in thick, poisonous sludge"
required_level = 10
talentType = "Spell"
cost = 4

[node name="Button4" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="Arcane_spells" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Void" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells"]
layout_mode = 2
text = "Void
"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="Hollowed Threats" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_left = NodePath("../../invoke_spells/Sacred Kindling")
focus_neighbor_right = NodePath("../../blood_spells/Sanguinated Shell")
focus_neighbor_bottom = NodePath("../Void Sight")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r4m4g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yld72")
icon = ExtResource("13_dfx5d")
talentName = "Hollowed Threats"
description = "Seep your opponent in void energy weakening their attack by 10%"
required_level = 1
talentType = "Spell"
cost = 2

[node name="Void Sight" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_left = NodePath("../../invoke_spells/Curse")
focus_neighbor_top = NodePath("../Hollowed Threats")
focus_neighbor_right = NodePath("../../blood_spells/Blood Clot Homunculus")
focus_neighbor_bottom = NodePath("../Vapid Affliction")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3vwr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rmea8")
icon = ExtResource("14_roe8q")
talentName = "Void Sight"
description = "Look through the void to anticipate your oppoents attacks. Increase chance to dodge by 15% for 3 turns."
required_level = 5
cost = 3

[node name="Vapid Affliction" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_left = NodePath("../../invoke_spells/Poison Swamp")
focus_neighbor_top = NodePath("../Void Sight")
focus_neighbor_right = NodePath("../../blood_spells/Blood Moon")
theme_override_styles/focus = SubResource("StyleBoxEmpty_37wyq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7tupi")
icon = ExtResource("15_ado0h")
talentName = "Vapid Affliction"
description = "The void invades your foe's mind. Each turn they have an increasing chance to not attack on their next turn."
required_level = 10
cost = 4

[node name="Button4" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="blood_spells" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells"]
layout_mode = 2
text = "Blood
"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="Sanguinated Shell" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_left = NodePath("../../Arcane_spells/Hollowed Threats")
focus_neighbor_bottom = NodePath("../Blood Clot Homunculus")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vr8le")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ud3x2")
icon = ExtResource("16_nfr74")
talentName = "Sanguinated Shell"
description = "Coalesce your blood into a shell absorbing 50% damage for 3 turns. On expiration heal for half of absorbed damage."
required_level = 1
talentType = "Spell"
cost = 2

[node name="Blood Clot Homunculus" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_left = NodePath("../../Arcane_spells/Void Sight")
focus_neighbor_top = NodePath("../Sanguinated Shell")
focus_neighbor_bottom = NodePath("../Blood Moon")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ihux3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0bxbq")
icon = ExtResource("17_pyrdo")
talentName = "Blood Clot Homunculus"
description = "Sacrifice 20% of your health to construct a blood clot homunculus that will copy your attacks for 20% of the damage done."
required_level = 5
talentType = "Spell"
cost = 3

[node name="Blood Moon" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells" instance=ExtResource("1_np83o")]
layout_mode = 2
focus_neighbor_left = NodePath("../../Arcane_spells/Vapid Affliction")
focus_neighbor_top = NodePath("../Blood Clot Homunculus")
theme_override_styles/focus = SubResource("StyleBoxEmpty_41fsf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vsrlo")
icon = ExtResource("18_blfk6")
talentName = "Blood Moon"
description = "Increase the effects of all blood magic by 20% for 3 turns."
required_level = 10
talentType = "Spell"
cost = 4

[node name="Button4" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells" instance=ExtResource("1_np83o")]
visible = false
layout_mode = 2

[node name="static_ability points" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
visible = false
layout_mode = 2
text = "Ability Points : "
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="Confirm" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = SubResource("StyleBoxEmpty_0kt5q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g7wc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4idi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_miidw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mcjie")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/Confirm"]
layout_mode = 0
offset_left = 1.0
offset_right = 109.0
offset_bottom = 21.0
text = "Confirm
"
label_settings = ExtResource("2_t0owy")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/Extra Action" to="." method="_on_extra_action_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/Extra Action" to="." method="_on_extra_action_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/HP+1" to="." method="_on_hp_1_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/HP+1" to="." method="_on_hp_1_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/Shield+" to="." method="_on_shield_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/Shield+" to="." method="_on_shield_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/Attack+" to="." method="_on_attack_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/char_talents/VBoxContainer/Attack+" to="." method="_on_attack_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells/Sacred Kindling" to="." method="_on_sacred_kindling_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells/Sacred Kindling" to="." method="_on_sacred_kindling_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells/Curse" to="." method="_on_curse_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells/Curse" to="." method="_on_curse_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells/Poison Swamp" to="." method="_on_poison_swamp_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/invoke_spells/Poison Swamp" to="." method="_on_poison_swamp_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells/Hollowed Threats" to="." method="_on_hollowed_threats_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells/Hollowed Threats" to="." method="_on_hollowed_threats_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells/Void Sight" to="." method="_on_void_sight_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells/Void Sight" to="." method="_on_void_sight_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells/Vapid Affliction" to="." method="_on_vapid_affliction_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/Arcane_spells/Vapid Affliction" to="." method="_on_vapid_affliction_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells/Sanguinated Shell" to="." method="_on_sanguinated_shell_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells/Sanguinated Shell" to="." method="_on_sanguinated_shell_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells/Blood Clot Homunculus" to="." method="_on_blood_clot_homunculus_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells/Blood Clot Homunculus" to="." method="_on_blood_clot_homunculus_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells/Blood Moon" to="." method="_on_blood_moon_focus_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/HBoxContainer/blood_spells/Blood Moon" to="." method="_on_blood_moon_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/Confirm" to="." method="_on_confirm_pressed"]
